{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "cuS1F1MovgWqy7p03zwCd",
      "type": "rectangle",
      "x": 238.078125,
      "y": 169.859375,
      "width": 93.87890625,
      "height": 74.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1300777985,
      "version": 53,
      "versionNonce": 1600699695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_yC5aVmZAJ-YdiB-G6rpK"
        }
      ],
      "updated": 1737437132978,
      "link": null,
      "locked": false
    },
    {
      "id": "_yC5aVmZAJ-YdiB-G6rpK",
      "type": "text",
      "x": 257.28760528564453,
      "y": 194.65234375,
      "width": 55.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000703329,
      "version": 6,
      "versionNonce": 1832570351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737437134240,
      "link": null,
      "locked": false,
      "text": "Azure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cuS1F1MovgWqy7p03zwCd",
      "originalText": "Azure",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 518425025,
      "isDeleted": false,
      "id": "ri3W8qN92M-rErmkPKR5n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.900390625,
      "y": 270.921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.87890625,
      "height": 74.5859375,
      "seed": 878604321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Llr3bWdH8beNdhYA-wIOu"
        }
      ],
      "updated": 1737437139592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 838238127,
      "isDeleted": false,
      "id": "Llr3bWdH8beNdhYA-wIOu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.1798782348633,
      "y": 283.21484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.31993103027344,
      "height": 50,
      "seed": 1715323905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737437146818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Office \n365",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ri3W8qN92M-rErmkPKR5n",
      "originalText": "Office 365",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1916366561,
      "isDeleted": false,
      "id": "GUMrN7NcrRmEsDgz2Qvs1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.673828125,
      "y": 211.20703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 75,
      "seed": 53535329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iEQ6axvIJ6_uWDCu6wObL"
        }
      ],
      "updated": 1737437165908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 365619905,
      "isDeleted": false,
      "id": "iEQ6axvIJ6_uWDCu6wObL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.37386322021484,
      "y": 223.70703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.59992980957031,
      "height": 50,
      "seed": 243789377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737437165908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dynamics\n365",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GUMrN7NcrRmEsDgz2Qvs1",
      "originalText": "Dynamics 365",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "0Ji1vd_l0KIMO2zA96SGF",
      "type": "rectangle",
      "x": 215.609375,
      "y": 98.6328125,
      "width": 320.734375,
      "height": 324.26171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 467684335,
      "version": 130,
      "versionNonce": 1205011983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737437170542,
      "link": null,
      "locked": false
    },
    {
      "id": "NADfEf1u1hOBts5iT4k8S",
      "type": "text",
      "x": 325.7421875,
      "y": 396.4140625,
      "width": 142.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1187343407,
      "version": 27,
      "versionNonce": 2090778543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737437178266,
      "link": null,
      "locked": false,
      "text": "MSFT services",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MSFT services",
      "lineHeight": 1.25
    },
    {
      "id": "I9h_OOD4MWtYgRzrXCyfp",
      "type": "rectangle",
      "x": 91.72265625,
      "y": 215.69140625,
      "width": 82.10546875,
      "height": 61.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 796071585,
      "version": 87,
      "versionNonce": 1535261601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WRLRFzhS2HkHGepPVw4dh"
        }
      ],
      "updated": 1737437187787,
      "link": null,
      "locked": false
    },
    {
      "id": "WRLRFzhS2HkHGepPVw4dh",
      "type": "text",
      "x": 99.74540710449219,
      "y": 221.330078125,
      "width": 66.05996704101562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1784937679,
      "version": 25,
      "versionNonce": 1692806273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737437194154,
      "link": null,
      "locked": false,
      "text": "Entra \nID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "I9h_OOD4MWtYgRzrXCyfp",
      "originalText": "Entra ID",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}