{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1221408879,
      "isDeleted": false,
      "id": "yhxRbF5R8-NM0qW3orMJN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.69140625,
      "y": 38.93359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 107,
      "seed": 322363023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ogHbmC0pvQl6m4iENUn-v"
        },
        {
          "id": "8-5BKY-InFx7xyY_Z0S_v",
          "type": "arrow"
        }
      ],
      "updated": 1737433272933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 411996673,
      "isDeleted": false,
      "id": "ogHbmC0pvQl6m4iENUn-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.93147277832031,
      "y": 79.93359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.51986694335938,
      "height": 25,
      "seed": 2024862273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737433262746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subscription",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yhxRbF5R8-NM0qW3orMJN",
      "originalText": "Subscription",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 366946479,
      "isDeleted": false,
      "id": "7UoJi5wThJvfSARaSF0NZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.15234375,
      "y": 35.0546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 107,
      "seed": 1935630465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YAx70r_TorZ_Jmvv8h0-J"
        },
        {
          "id": "8-5BKY-InFx7xyY_Z0S_v",
          "type": "arrow"
        }
      ],
      "updated": 1737433272934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1376647393,
      "isDeleted": false,
      "id": "YAx70r_TorZ_Jmvv8h0-J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.3723678588867,
      "y": 76.0546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.55995178222656,
      "height": 25,
      "seed": 209823841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737433266224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EntraID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7UoJi5wThJvfSARaSF0NZ",
      "originalText": "EntraID",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "8-5BKY-InFx7xyY_Z0S_v",
      "type": "arrow",
      "x": 231.96875,
      "y": 95.92578125,
      "width": 87.36328125,
      "height": 0.26171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 222033057,
      "version": 54,
      "versionNonce": 1653232271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737433272934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.36328125,
          -0.26171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yhxRbF5R8-NM0qW3orMJN",
        "focus": 0.06931835615045881,
        "gap": 4.27734375
      },
      "endBinding": {
        "elementId": "7UoJi5wThJvfSARaSF0NZ",
        "focus": -0.12775607626249974,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}