{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1630038415,
      "isDeleted": false,
      "id": "yhxRbF5R8-NM0qW3orMJN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.79296875,
      "y": -49.55078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 107,
      "seed": 322363023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ogHbmC0pvQl6m4iENUn-v"
        }
      ],
      "updated": 1737435620898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1721917359,
      "isDeleted": false,
      "id": "ogHbmC0pvQl6m4iENUn-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.03303527832031,
      "y": -8.55078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.51986694335938,
      "height": 25,
      "seed": 2024862273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737435620898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subscription",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yhxRbF5R8-NM0qW3orMJN",
      "originalText": "Subscription",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 2069081291,
      "isDeleted": false,
      "id": "7UoJi5wThJvfSARaSF0NZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.4609375,
      "y": -53.07313729005958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 107,
      "seed": 1935630465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YAx70r_TorZ_Jmvv8h0-J"
        }
      ],
      "updated": 1739791981074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1299831659,
      "isDeleted": false,
      "id": "YAx70r_TorZ_Jmvv8h0-J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.6809616088867,
      "y": -12.073137290059577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.55995178222656,
      "height": 25,
      "seed": 209823841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739791981074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EntraID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7UoJi5wThJvfSARaSF0NZ",
      "originalText": "EntraID",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 235,
      "versionNonce": 1175169551,
      "isDeleted": false,
      "id": "rZSwseD7ffnKvgKS6jDXQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.1796875,
      "y": 0.69921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.65624999999997,
      "height": 6.6484375,
      "seed": 247287137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737435620898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.50390625
        ],
        [
          0.7818592499574322,
          -0.50390625
        ],
        [
          3.9092962497871606,
          -0.50390625
        ],
        [
          6.2217443704239725,
          -0.50390625
        ],
        [
          9.349181370253701,
          -0.50390625
        ],
        [
          10.939403573556953,
          -0.50390625
        ],
        [
          14.974592414438956,
          -0.50390625
        ],
        [
          18.102029414268685,
          -0.50390625
        ],
        [
          21.22946641409841,
          -0.50390625
        ],
        [
          25.264655254980415,
          -0.50390625
        ],
        [
          27.577103375617224,
          -0.50390625
        ],
        [
          29.889551496254036,
          -0.50390625
        ],
        [
          32.20199961689085,
          -0.50390625
        ],
        [
          35.32943661672058,
          -0.50390625
        ],
        [
          37.64188473735739,
          -0.50390625
        ],
        [
          39.9543328579942,
          -0.50390625
        ],
        [
          43.08176985782393,
          -0.50390625
        ],
        [
          46.20920685765366,
          -0.50390625
        ],
        [
          49.33664385748339,
          -0.50390625
        ],
        [
          54.77652897794993,
          -0.50390625
        ],
        [
          57.903965977779656,
          -0.50390625
        ],
        [
          60.21641409841647,
          -0.8234379266794102
        ],
        [
          62.52886221905328,
          -0.8234379266794102
        ],
        [
          64.8413103396901,
          -1.1429696033588204
        ],
        [
          67.1537584603269,
          -1.1429696033588204
        ],
        [
          69.46620658096371,
          -1.4625012800382304
        ],
        [
          71.77865470160053,
          -1.7820329567176407
        ],
        [
          73.36887690490379,
          -1.7820329567176407
        ],
        [
          74.95909910820703,
          -2.076147340933916
        ],
        [
          77.27154722884384,
          -2.076147340933916
        ],
        [
          78.8617694321471,
          -2.370261725150191
        ],
        [
          80.45199163545036,
          -2.370261725150191
        ],
        [
          82.76443975608716,
          -2.6897934018296015
        ],
        [
          84.35466195939041,
          -2.9839077860458767
        ],
        [
          86.66711008002723,
          -2.9839077860458767
        ],
        [
          88.25733228333047,
          -3.278022170262152
        ],
        [
          89.84755448663373,
          -3.572136554478427
        ],
        [
          92.16000260727054,
          -3.8916682311578374
        ],
        [
          93.7502248105738,
          -3.8916682311578374
        ],
        [
          96.0626729312106,
          -4.211199907837248
        ],
        [
          99.24311733781711,
          -4.799428676269798
        ],
        [
          101.55556545845393,
          -5.118960352949208
        ],
        [
          103.14578766175717,
          -5.118960352949208
        ],
        [
          104.73600986506042,
          -5.413074737165483
        ],
        [
          106.32623206836368,
          -5.7071891213817585
        ],
        [
          107.91645427166692,
          -5.7071891213817585
        ],
        [
          109.50667647497018,
          -6.001303505598034
        ],
        [
          110.47406164864633,
          -6.001303505598034
        ],
        [
          112.06428385194958,
          -6.295417889814309
        ],
        [
          113.03166902562572,
          -6.295417889814309
        ],
        [
          114.62189122892897,
          -6.589532274030585
        ],
        [
          115.58927640260512,
          -6.589532274030585
        ],
        [
          117.17949860590836,
          -6.589532274030585
        ],
        [
          118.14688377958451,
          -6.858229365783725
        ],
        [
          119.73710598288777,
          -6.858229365783725
        ],
        [
          120.7044911565639,
          -6.858229365783725
        ],
        [
          122.29471335986716,
          -7.15234375
        ],
        [
          123.26209853354331,
          -7.15234375
        ],
        [
          124.22948370721946,
          -7.15234375
        ],
        [
          124.66679481312785,
          -7.15234375
        ],
        [
          125.10410591903624,
          -7.15234375
        ],
        [
          125.54141702494464,
          -7.15234375
        ],
        [
          125.97872813085303,
          -7.15234375
        ],
        [
          126.85335034266981,
          -7.15234375
        ],
        [
          127.24427996764854,
          -7.15234375
        ],
        [
          127.68159107355693,
          -7.15234375
        ],
        [
          128.64897624723307,
          -7.15234375
        ],
        [
          129.61636142090921,
          -7.15234375
        ],
        [
          131.20658362421247,
          -7.15234375
        ],
        [
          132.79680582751573,
          -7.15234375
        ],
        [
          134.38702803081898,
          -7.15234375
        ],
        [
          135.35441320449513,
          -7.15234375
        ],
        [
          136.94463540779836,
          -7.15234375
        ],
        [
          137.9120205814745,
          -7.15234375
        ],
        [
          138.34933168738291,
          -7.15234375
        ],
        [
          138.7866427932913,
          -7.15234375
        ],
        [
          139.66126500510808,
          -7.15234375
        ],
        [
          140.09857611101648,
          -7.15234375
        ],
        [
          140.5093835135365,
          -7.15234375
        ],
        [
          140.9135649902094,
          -7.15234375
        ],
        [
          141.3508760961178,
          -7.15234375
        ],
        [
          142.31826126979394,
          -7.15234375
        ],
        [
          143.28564644347009,
          -7.15234375
        ],
        [
          144.25303161714623,
          -7.15234375
        ],
        [
          145.22041679082238,
          -7.15234375
        ],
        [
          145.65772789673076,
          -7.15234375
        ],
        [
          146.09503900263917,
          -7.15234375
        ],
        [
          146.53235010854755,
          -7.15234375
        ],
        [
          146.96966121445595,
          -7.15234375
        ],
        [
          147.40697232036436,
          -7.15234375
        ],
        [
          147.84428342627274,
          -7.15234375
        ],
        [
          147.84428342627274,
          -6.9344812431731295
        ],
        [
          148.23521305125146,
          -6.9344812431731295
        ],
        [
          148.63276860207728,
          -6.9344812431731295
        ],
        [
          149.07007970798566,
          -6.9344812431731295
        ],
        [
          149.50739081389406,
          -6.9344812431731295
        ],
        [
          151.09761301719732,
          -6.9344812431731295
        ],
        [
          151.5349241231057,
          -6.9344812431731295
        ],
        [
          152.50230929678185,
          -6.9344812431731295
        ],
        [
          153.469694470458,
          -6.9344812431731295
        ],
        [
          153.9070055763664,
          -6.9344812431731295
        ],
        [
          154.34431668227478,
          -6.9344812431731295
        ],
        [
          155.21893889409156,
          -6.9344812431731295
        ],
        [
          155.65624999999997,
          -6.9344812431731295
        ],
        [
          155.25869444917416,
          -6.9344812431731295
        ],
        [
          153.6618463200238,
          -6.9344812431731295
        ],
        [
          153.6618463200238,
          -6.9344812431731295
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 120,
      "versionNonce": 1045008431,
      "isDeleted": false,
      "id": "DiZnwwWcIce6QtoRKkroN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.91015625,
      "y": -17.3515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.23046875,
      "height": 25.515625,
      "seed": 1366628321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737435620898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.234375
        ],
        [
          0,
          0.0234375
        ],
        [
          0,
          0.59375
        ],
        [
          0,
          1.53125
        ],
        [
          0,
          2.1015625
        ],
        [
          0,
          3.0390625
        ],
        [
          0,
          4.40234375
        ],
        [
          0,
          5.33984375
        ],
        [
          0,
          6.703125
        ],
        [
          0,
          7.640625
        ],
        [
          0,
          9.00390625
        ],
        [
          0,
          10.3671875
        ],
        [
          0,
          11.73046875
        ],
        [
          0,
          12.66796875
        ],
        [
          0,
          14.17578125
        ],
        [
          0,
          15.00390625
        ],
        [
          0,
          15.26171875
        ],
        [
          0,
          15.83203125
        ],
        [
          0,
          16.08984375
        ],
        [
          0,
          16.66015625
        ],
        [
          0,
          17.23046875
        ],
        [
          0,
          17.80078125
        ],
        [
          0,
          18.37109375
        ],
        [
          0,
          18.94140625
        ],
        [
          0,
          19.51171875
        ],
        [
          0,
          19.76953125
        ],
        [
          0,
          20.33984375
        ],
        [
          0,
          20.59765625
        ],
        [
          0,
          20.85546875
        ],
        [
          0,
          21.11328125
        ],
        [
          0,
          21.37109375
        ],
        [
          0,
          21.60546875
        ],
        [
          0,
          21.8359375
        ],
        [
          0,
          22.0703125
        ],
        [
          0,
          22.3125
        ],
        [
          0,
          22.5546875
        ],
        [
          0,
          22.8125
        ],
        [
          0,
          23.0703125
        ],
        [
          0,
          23.328125
        ],
        [
          0,
          23.5859375
        ],
        [
          0,
          23.84375
        ],
        [
          0,
          24.0859375
        ],
        [
          0,
          24.3203125
        ],
        [
          0,
          24.5546875
        ],
        [
          0,
          24.796875
        ],
        [
          0,
          25.0390625
        ],
        [
          0,
          25.28125
        ],
        [
          0.23046875,
          25.28125
        ],
        [
          0.23046875,
          25.28125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 134,
      "versionNonce": 1579528783,
      "isDeleted": false,
      "id": "fBfZRR51w_iPikXytxT5U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.45703125,
      "y": -17.0703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.23828125,
      "height": 24.25,
      "seed": 38490497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737435620898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.234375,
          0
        ],
        [
          -0.234375,
          0.46484375
        ],
        [
          -0.234375,
          0.98046875
        ],
        [
          -0.234375,
          1.23828125
        ],
        [
          -0.234375,
          1.49609375
        ],
        [
          -0.234375,
          2.06640625
        ],
        [
          -0.234375,
          2.63671875
        ],
        [
          -0.234375,
          3.20703125
        ],
        [
          -0.234375,
          3.77734375
        ],
        [
          -0.234375,
          4.71484375
        ],
        [
          -0.234375,
          5.65234375
        ],
        [
          -0.234375,
          6.58984375
        ],
        [
          -0.234375,
          7.16015625
        ],
        [
          -0.234375,
          8.66796875
        ],
        [
          -0.234375,
          9.23828125
        ],
        [
          -0.234375,
          9.80859375
        ],
        [
          -0.234375,
          10.37890625
        ],
        [
          -0.234375,
          10.94921875
        ],
        [
          -0.234375,
          11.20703125
        ],
        [
          -0.234375,
          11.46484375
        ],
        [
          -0.234375,
          12.03515625
        ],
        [
          -0.234375,
          12.29296875
        ],
        [
          -0.234375,
          12.86328125
        ],
        [
          -0.234375,
          13.43359375
        ],
        [
          -0.234375,
          14.00390625
        ],
        [
          -0.234375,
          14.57421875
        ],
        [
          -0.234375,
          15.14453125
        ],
        [
          -0.234375,
          15.40234375
        ],
        [
          -0.234375,
          15.97265625
        ],
        [
          -0.234375,
          16.23046875
        ],
        [
          -0.234375,
          16.48828125
        ],
        [
          -0.234375,
          16.74609375
        ],
        [
          -0.234375,
          17.00390625
        ],
        [
          -0.234375,
          17.24609375
        ],
        [
          -0.234375,
          17.48828125
        ],
        [
          -0.234375,
          17.74609375
        ],
        [
          -0.234375,
          18.00390625
        ],
        [
          -0.234375,
          18.24609375
        ],
        [
          -0.234375,
          18.50390625
        ],
        [
          -0.234375,
          18.76171875
        ],
        [
          -0.234375,
          19.01953125
        ],
        [
          -0.234375,
          19.27734375
        ],
        [
          -0.234375,
          19.53515625
        ],
        [
          -0.234375,
          19.7734375
        ],
        [
          -0.234375,
          20.0078125
        ],
        [
          -0.234375,
          20.265625
        ],
        [
          -0.234375,
          20.5234375
        ],
        [
          -0.234375,
          20.78125
        ],
        [
          -0.234375,
          21.0390625
        ],
        [
          -0.234375,
          21.296875
        ],
        [
          -0.234375,
          21.8125
        ],
        [
          -0.234375,
          22.0546875
        ],
        [
          0.00390625,
          22.0546875
        ],
        [
          0.00390625,
          22.3125
        ],
        [
          0.00390625,
          22.546875
        ],
        [
          0.00390625,
          22.77734375
        ],
        [
          0.00390625,
          23.01171875
        ],
        [
          0.00390625,
          23.25390625
        ],
        [
          0.00390625,
          23.51171875
        ],
        [
          0.00390625,
          23.75390625
        ],
        [
          0.00390625,
          24.01171875
        ],
        [
          0.00390625,
          24.25
        ],
        [
          0.00390625,
          24.25
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 125,
      "versionNonce": 242782319,
      "isDeleted": false,
      "id": "ZJpMD-pxnk4N8xROSr1Fj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.30078125,
      "y": -17.4921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.06640625,
      "height": 14.5390625,
      "seed": 1137042657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737435620898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23046875,
          0
        ],
        [
          0.48828125,
          0
        ],
        [
          0.7265625,
          0
        ],
        [
          1.24609375,
          0
        ],
        [
          1.50390625,
          0
        ],
        [
          1.76171875,
          0
        ],
        [
          2.01953125,
          0
        ],
        [
          2.27734375,
          0
        ],
        [
          2.53515625,
          0
        ],
        [
          3.10546875,
          0
        ],
        [
          3.36328125,
          0
        ],
        [
          3.62109375,
          0
        ],
        [
          3.87890625,
          0.2578125
        ],
        [
          4.13671875,
          0.515625
        ],
        [
          4.70703125,
          1.0859375
        ],
        [
          5.5625,
          1.94140625
        ],
        [
          6.1328125,
          2.51171875
        ],
        [
          6.703125,
          3.08203125
        ],
        [
          7.2734375,
          3.65234375
        ],
        [
          7.84375,
          3.9375
        ],
        [
          8.12890625,
          4.5078125
        ],
        [
          8.69921875,
          4.79296875
        ],
        [
          8.95703125,
          5.05078125
        ],
        [
          9.2421875,
          5.62109375
        ],
        [
          9.5,
          5.87890625
        ],
        [
          9.7578125,
          6.13671875
        ],
        [
          10.04296875,
          6.70703125
        ],
        [
          10.328125,
          7.27734375
        ],
        [
          10.5859375,
          7.53515625
        ],
        [
          11.15625,
          8.10546875
        ],
        [
          11.4140625,
          8.36328125
        ],
        [
          11.69921875,
          8.93359375
        ],
        [
          11.95703125,
          9.19140625
        ],
        [
          12.21484375,
          9.44921875
        ],
        [
          12.47265625,
          9.70703125
        ],
        [
          12.73046875,
          9.96484375
        ],
        [
          12.98828125,
          10.22265625
        ],
        [
          13.50390625,
          10.73828125
        ],
        [
          13.76171875,
          10.99609375
        ],
        [
          14.01953125,
          11.25390625
        ],
        [
          14.27734375,
          11.51171875
        ],
        [
          14.53515625,
          11.76953125
        ],
        [
          14.79296875,
          12.02734375
        ],
        [
          15.05078125,
          12.28515625
        ],
        [
          15.30859375,
          12.54296875
        ],
        [
          15.56640625,
          12.80078125
        ],
        [
          15.82421875,
          13.05859375
        ],
        [
          16.08203125,
          13.31640625
        ],
        [
          16.08203125,
          13.5546875
        ],
        [
          16.32421875,
          13.5546875
        ],
        [
          16.32421875,
          13.796875
        ],
        [
          16.58203125,
          14.0546875
        ],
        [
          16.82421875,
          14.296875
        ],
        [
          17.06640625,
          14.5390625
        ],
        [
          17.06640625,
          14.5390625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 123,
      "versionNonce": 151693967,
      "isDeleted": false,
      "id": "LZYJW24I92nuAZ4HYHHYq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.3671875,
      "y": -1.98046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.80859375,
      "height": 20.890625,
      "seed": 1110354369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737435620898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.25,
          0
        ],
        [
          0.48046875,
          0.23046875
        ],
        [
          0.72265625,
          0.23046875
        ],
        [
          0.72265625,
          0.48828125
        ],
        [
          0.95703125,
          0.48828125
        ],
        [
          0.95703125,
          0.7265625
        ],
        [
          1.21484375,
          0.984375
        ],
        [
          1.47265625,
          1.2421875
        ],
        [
          1.73046875,
          1.5
        ],
        [
          2.30078125,
          1.78515625
        ],
        [
          2.55859375,
          2.04296875
        ],
        [
          3.12890625,
          2.61328125
        ],
        [
          3.38671875,
          2.87109375
        ],
        [
          3.64453125,
          3.12890625
        ],
        [
          3.90234375,
          3.38671875
        ],
        [
          4.16015625,
          3.64453125
        ],
        [
          4.41796875,
          3.90234375
        ],
        [
          4.67578125,
          4.16015625
        ],
        [
          4.44140625,
          4.16015625
        ],
        [
          4.1796875,
          4.16015625
        ],
        [
          3.60546875,
          4.4453125
        ],
        [
          2.6640625,
          5.0703125
        ],
        [
          1.18359375,
          6.546875
        ],
        [
          0.609375,
          7.1171875
        ],
        [
          -0.87109375,
          8.22265625
        ],
        [
          -1.8125,
          8.84765625
        ],
        [
          -2.38671875,
          9.41796875
        ],
        [
          -2.9609375,
          9.98828125
        ],
        [
          -3.53515625,
          10.2734375
        ],
        [
          -4.0859375,
          11.1015625
        ],
        [
          -4.66015625,
          11.38671875
        ],
        [
          -5.234375,
          11.95703125
        ],
        [
          -5.80859375,
          12.2421875
        ],
        [
          -6.3828125,
          12.8125
        ],
        [
          -7.41015625,
          13.8359375
        ],
        [
          -8.3515625,
          14.4609375
        ],
        [
          -9.37890625,
          15.484375
        ],
        [
          -9.953125,
          16.0546875
        ],
        [
          -10.52734375,
          16.625
        ],
        [
          -11.36328125,
          17.453125
        ],
        [
          -11.625,
          17.7109375
        ],
        [
          -11.88671875,
          17.96875
        ],
        [
          -12.1484375,
          18.2265625
        ],
        [
          -12.38671875,
          18.4609375
        ],
        [
          -13.22265625,
          19.00390625
        ],
        [
          -13.484375,
          19.26171875
        ],
        [
          -14.34765625,
          20.1171875
        ],
        [
          -14.609375,
          20.375
        ],
        [
          -14.609375,
          20.6328125
        ],
        [
          -14.87109375,
          20.6328125
        ],
        [
          -14.87109375,
          20.890625
        ],
        [
          -15.1328125,
          20.890625
        ],
        [
          -15.1328125,
          20.890625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 107,
      "versionNonce": 982810799,
      "isDeleted": false,
      "id": "CHXPv6FG36mtBXSyVoe2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.66796875,
      "y": -9.671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2578125,
      "height": 24.8515625,
      "seed": 1438655599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737435620898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.4609375
        ],
        [
          0,
          1.82421875
        ],
        [
          0,
          2.76171875
        ],
        [
          0,
          4.125
        ],
        [
          0,
          5.48828125
        ],
        [
          0,
          6.8515625
        ],
        [
          0,
          7.7890625
        ],
        [
          0,
          10.5703125
        ],
        [
          0,
          11.5078125
        ],
        [
          0,
          12.4453125
        ],
        [
          0,
          13.3828125
        ],
        [
          0,
          14.3203125
        ],
        [
          0,
          15.4609375
        ],
        [
          0,
          15.71875
        ],
        [
          0,
          15.9765625
        ],
        [
          0,
          16.234375
        ],
        [
          0,
          16.4921875
        ],
        [
          0,
          16.75
        ],
        [
          0,
          16.98828125
        ],
        [
          0,
          17.4765625
        ],
        [
          0,
          18.046875
        ],
        [
          0,
          18.3046875
        ],
        [
          0,
          18.875
        ],
        [
          0,
          19.1328125
        ],
        [
          0,
          19.390625
        ],
        [
          0,
          19.6484375
        ],
        [
          0,
          19.90625
        ],
        [
          0,
          20.6015625
        ],
        [
          0,
          21.171875
        ],
        [
          0,
          22.6796875
        ],
        [
          0,
          23.25
        ],
        [
          0.2578125,
          23.5078125
        ],
        [
          0.2578125,
          24.078125
        ],
        [
          0.2578125,
          24.3359375
        ],
        [
          0.2578125,
          24.59375
        ],
        [
          0.2578125,
          24.8515625
        ],
        [
          0.2578125,
          24.8515625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 434312321,
      "isDeleted": false,
      "id": "WigjqNq12AYd5eG-_m-86",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.0546875,
      "y": 16.55859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.89987182617188,
      "height": 25,
      "seed": 424628193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737435699827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "associated to",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "associated to",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}