{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1935057839,
      "isDeleted": false,
      "id": "yhxRbF5R8-NM0qW3orMJN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.69140625,
      "y": 38.93359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 107,
      "seed": 322363023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ogHbmC0pvQl6m4iENUn-v"
        }
      ],
      "updated": 1737433334024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 171912257,
      "isDeleted": false,
      "id": "ogHbmC0pvQl6m4iENUn-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.93147277832031,
      "y": 79.93359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.51986694335938,
      "height": 25,
      "seed": 2024862273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737433324423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subscription",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yhxRbF5R8-NM0qW3orMJN",
      "originalText": "Subscription",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 658789839,
      "isDeleted": false,
      "id": "7UoJi5wThJvfSARaSF0NZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.15234375,
      "y": 35.0546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 107,
      "seed": 1935630465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YAx70r_TorZ_Jmvv8h0-J"
        }
      ],
      "updated": 1737433334024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 351403041,
      "isDeleted": false,
      "id": "YAx70r_TorZ_Jmvv8h0-J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.3723678588867,
      "y": 76.0546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.55995178222656,
      "height": 25,
      "seed": 209823841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737433324423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EntraID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7UoJi5wThJvfSARaSF0NZ",
      "originalText": "EntraID",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "rZSwseD7ffnKvgKS6jDXQ",
      "type": "freedraw",
      "x": 228.76171875,
      "y": 89.18359375,
      "width": 91.765625,
      "height": 7.15234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 247287137,
      "version": 108,
      "versionNonce": 1636967023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737433349375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4609375,
          0
        ],
        [
          2.3046875,
          0
        ],
        [
          3.66796875,
          0
        ],
        [
          5.51171875,
          0
        ],
        [
          6.44921875,
          0
        ],
        [
          8.828125,
          0
        ],
        [
          10.671875,
          0
        ],
        [
          12.515625,
          0
        ],
        [
          14.89453125,
          0
        ],
        [
          16.2578125,
          0
        ],
        [
          17.62109375,
          0
        ],
        [
          18.984375,
          0
        ],
        [
          20.828125,
          0
        ],
        [
          22.19140625,
          0
        ],
        [
          23.5546875,
          0
        ],
        [
          25.3984375,
          0
        ],
        [
          27.2421875,
          0
        ],
        [
          29.0859375,
          0
        ],
        [
          32.29296875,
          0
        ],
        [
          34.13671875,
          0
        ],
        [
          35.5,
          -0.34375
        ],
        [
          36.86328125,
          -0.34375
        ],
        [
          38.2265625,
          -0.6875
        ],
        [
          39.58984375,
          -0.6875
        ],
        [
          40.953125,
          -1.03125
        ],
        [
          42.31640625,
          -1.375
        ],
        [
          43.25390625,
          -1.375
        ],
        [
          44.19140625,
          -1.69140625
        ],
        [
          45.5546875,
          -1.69140625
        ],
        [
          46.4921875,
          -2.0078125
        ],
        [
          47.4296875,
          -2.0078125
        ],
        [
          48.79296875,
          -2.3515625
        ],
        [
          49.73046875,
          -2.66796875
        ],
        [
          51.09375,
          -2.66796875
        ],
        [
          52.03125,
          -2.984375
        ],
        [
          52.96875,
          -3.30078125
        ],
        [
          54.33203125,
          -3.64453125
        ],
        [
          55.26953125,
          -3.64453125
        ],
        [
          56.6328125,
          -3.98828125
        ],
        [
          58.5078125,
          -4.62109375
        ],
        [
          59.87109375,
          -4.96484375
        ],
        [
          60.80859375,
          -4.96484375
        ],
        [
          61.74609375,
          -5.28125
        ],
        [
          62.68359375,
          -5.59765625
        ],
        [
          63.62109375,
          -5.59765625
        ],
        [
          64.55859375,
          -5.9140625
        ],
        [
          65.12890625,
          -5.9140625
        ],
        [
          66.06640625,
          -6.23046875
        ],
        [
          66.63671875,
          -6.23046875
        ],
        [
          67.57421875,
          -6.546875
        ],
        [
          68.14453125,
          -6.546875
        ],
        [
          69.08203125,
          -6.546875
        ],
        [
          69.65234375,
          -6.8359375
        ],
        [
          70.58984375,
          -6.8359375
        ],
        [
          71.16015625,
          -6.8359375
        ],
        [
          72.09765625,
          -7.15234375
        ],
        [
          72.66796875,
          -7.15234375
        ],
        [
          73.23828125,
          -7.15234375
        ],
        [
          73.49609375,
          -7.15234375
        ],
        [
          73.75390625,
          -7.15234375
        ],
        [
          74.01171875,
          -7.15234375
        ],
        [
          74.26953125,
          -7.15234375
        ],
        [
          74.78515625,
          -7.15234375
        ],
        [
          75.015625,
          -7.15234375
        ],
        [
          75.2734375,
          -7.15234375
        ],
        [
          75.84375,
          -7.15234375
        ],
        [
          76.4140625,
          -7.15234375
        ],
        [
          77.3515625,
          -7.15234375
        ],
        [
          78.2890625,
          -7.15234375
        ],
        [
          79.2265625,
          -7.15234375
        ],
        [
          79.796875,
          -7.15234375
        ],
        [
          80.734375,
          -7.15234375
        ],
        [
          81.3046875,
          -7.15234375
        ],
        [
          81.5625,
          -7.15234375
        ],
        [
          81.8203125,
          -7.15234375
        ],
        [
          82.3359375,
          -7.15234375
        ],
        [
          82.59375,
          -7.15234375
        ],
        [
          82.8359375,
          -7.15234375
        ],
        [
          83.07421875,
          -7.15234375
        ],
        [
          83.33203125,
          -7.15234375
        ],
        [
          83.90234375,
          -7.15234375
        ],
        [
          84.47265625,
          -7.15234375
        ],
        [
          85.04296875,
          -7.15234375
        ],
        [
          85.61328125,
          -7.15234375
        ],
        [
          85.87109375,
          -7.15234375
        ],
        [
          86.12890625,
          -7.15234375
        ],
        [
          86.38671875,
          -7.15234375
        ],
        [
          86.64453125,
          -7.15234375
        ],
        [
          86.90234375,
          -7.15234375
        ],
        [
          87.16015625,
          -7.15234375
        ],
        [
          87.16015625,
          -6.91796875
        ],
        [
          87.390625,
          -6.91796875
        ],
        [
          87.625,
          -6.91796875
        ],
        [
          87.8828125,
          -6.91796875
        ],
        [
          88.140625,
          -6.91796875
        ],
        [
          89.078125,
          -6.91796875
        ],
        [
          89.3359375,
          -6.91796875
        ],
        [
          89.90625,
          -6.91796875
        ],
        [
          90.4765625,
          -6.91796875
        ],
        [
          90.734375,
          -6.91796875
        ],
        [
          90.9921875,
          -6.91796875
        ],
        [
          91.5078125,
          -6.91796875
        ],
        [
          91.765625,
          -6.91796875
        ],
        [
          91.53125,
          -6.91796875
        ],
        [
          90.58984375,
          -6.91796875
        ],
        [
          90.58984375,
          -6.91796875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        90.58984375,
        -6.91796875
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}