{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "text",
      "version": 208,
      "versionNonce": 433923297,
      "isDeleted": false,
      "id": "Uh_KYyaoyeDWWYyOTkr75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.8603134155273,
      "y": 346.2734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1223744495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737435190191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 998760641,
      "isDeleted": false,
      "id": "CZUOpca8YOyyNYsYxEeEP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.75901167078064,
      "y": 297.74842158614786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.8671875,
      "height": 130.68359375,
      "seed": 2013050081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lCkLMw4zrOxHUWfiv5O2o"
        }
      ],
      "updated": 1737435190192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 167004111,
      "isDeleted": false,
      "id": "lCkLMw4zrOxHUWfiv5O2o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.67263929529236,
      "y": 350.59021846114786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.03993225097656,
      "height": 25,
      "seed": 1668192833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737435190192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Person",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CZUOpca8YOyyNYsYxEeEP",
      "originalText": "Person",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 1949311137,
      "isDeleted": false,
      "id": "TS97urtPN0Ry4CuOI13HD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.62619917078075,
      "y": 300.80115596114786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.8671875,
      "height": 130.68359375,
      "seed": 1622779105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "piumIyvJz2f_C3FyNBfWz"
        }
      ],
      "updated": 1737435190192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1054373359,
      "isDeleted": false,
      "id": "piumIyvJz2f_C3FyNBfWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.28982679529247,
      "y": 353.64295283614786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.53993225097656,
      "height": 25,
      "seed": 1926521025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737435190192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Location",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TS97urtPN0Ry4CuOI13HD",
      "originalText": "Location",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 455,
      "versionNonce": 293954689,
      "isDeleted": false,
      "id": "-NeU6Pcj_ugVyLZIoDU-k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.99338667078064,
      "y": 339.49451533614786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.3125,
      "height": 50.52734375,
      "seed": 479731393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737435190192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.234375
        ],
        [
          0,
          0.46484375
        ],
        [
          0,
          0.98046875
        ],
        [
          0,
          1.23828125
        ],
        [
          0.5703125,
          1.5234375
        ],
        [
          0.5703125,
          2.09375
        ],
        [
          0.828125,
          2.09375
        ],
        [
          1.11328125,
          2.6640625
        ],
        [
          1.37109375,
          2.921875
        ],
        [
          1.62890625,
          3.1796875
        ],
        [
          1.62890625,
          3.75
        ],
        [
          2.19921875,
          4.03515625
        ],
        [
          2.19921875,
          4.60546875
        ],
        [
          3.02734375,
          5.43359375
        ],
        [
          3.28515625,
          5.69140625
        ],
        [
          3.54296875,
          5.94921875
        ],
        [
          3.80078125,
          6.20703125
        ],
        [
          4.05859375,
          6.46484375
        ],
        [
          4.05859375,
          6.72265625
        ],
        [
          4.31640625,
          6.96484375
        ],
        [
          4.31640625,
          7.22265625
        ],
        [
          4.6015625,
          7.79296875
        ],
        [
          4.88671875,
          8.36328125
        ],
        [
          5.171875,
          8.93359375
        ],
        [
          5.45703125,
          9.50390625
        ],
        [
          5.76953125,
          10.44140625
        ],
        [
          6.0546875,
          11.01171875
        ],
        [
          6.6796875,
          11.94921875
        ],
        [
          6.96484375,
          12.51953125
        ],
        [
          7.53515625,
          13.08984375
        ],
        [
          7.79296875,
          13.34765625
        ],
        [
          8.078125,
          13.91796875
        ],
        [
          8.3359375,
          14.17578125
        ],
        [
          8.59375,
          14.43359375
        ],
        [
          8.8515625,
          14.69140625
        ],
        [
          8.8515625,
          14.94921875
        ],
        [
          9.09375,
          15.19140625
        ],
        [
          9.3515625,
          15.44921875
        ],
        [
          9.3515625,
          15.70703125
        ],
        [
          9.609375,
          15.96484375
        ],
        [
          9.8671875,
          16.22265625
        ],
        [
          10.15234375,
          16.79296875
        ],
        [
          10.4375,
          17.36328125
        ],
        [
          11.0078125,
          17.6484375
        ],
        [
          11.29296875,
          18.21875
        ],
        [
          11.55078125,
          18.4765625
        ],
        [
          12.12109375,
          19.046875
        ],
        [
          12.37890625,
          19.3046875
        ],
        [
          12.63671875,
          19.5625
        ],
        [
          12.89453125,
          19.8203125
        ],
        [
          13.15234375,
          20.078125
        ],
        [
          13.15234375,
          20.31640625
        ],
        [
          13.41015625,
          20.31640625
        ],
        [
          13.640625,
          20.31640625
        ],
        [
          13.640625,
          20.55859375
        ],
        [
          13.8828125,
          20.80078125
        ],
        [
          14.140625,
          21.05859375
        ],
        [
          14.3984375,
          21.31640625
        ],
        [
          14.68359375,
          21.88671875
        ],
        [
          14.94140625,
          22.14453125
        ],
        [
          15.2265625,
          22.71484375
        ],
        [
          15.484375,
          22.97265625
        ],
        [
          15.7421875,
          23.48828125
        ],
        [
          15.7421875,
          23.74609375
        ],
        [
          16,
          23.74609375
        ],
        [
          16,
          23.9765625
        ],
        [
          16.2421875,
          23.9765625
        ],
        [
          16.2421875,
          24.2109375
        ],
        [
          16.5,
          24.46875
        ],
        [
          16.5,
          24.7265625
        ],
        [
          16.7578125,
          24.984375
        ],
        [
          16.7578125,
          25.2421875
        ],
        [
          17.015625,
          25.5
        ],
        [
          17.015625,
          25.7421875
        ],
        [
          17.2734375,
          25.7421875
        ],
        [
          16.80859375,
          25.97265625
        ],
        [
          16.4921875,
          26.91015625
        ],
        [
          16.17578125,
          27.84765625
        ],
        [
          15.4921875,
          29.2109375
        ],
        [
          14.86328125,
          30.1484375
        ],
        [
          13.75390625,
          31.9921875
        ],
        [
          13.0703125,
          33.35546875
        ],
        [
          11.9609375,
          34.83203125
        ],
        [
          11.27734375,
          36.1953125
        ],
        [
          10.16796875,
          37.671875
        ],
        [
          8.51171875,
          39.6328125
        ],
        [
          7.8828125,
          40.5703125
        ],
        [
          7.30859375,
          41.140625
        ],
        [
          6.6796875,
          42.078125
        ],
        [
          5.73828125,
          42.703125
        ],
        [
          5.109375,
          43.640625
        ],
        [
          4.53515625,
          44.2109375
        ],
        [
          3.9609375,
          44.78125
        ],
        [
          2.93359375,
          45.8046875
        ],
        [
          2.359375,
          46.375
        ],
        [
          1.78515625,
          46.9453125
        ],
        [
          1.2109375,
          47.515625
        ],
        [
          0.63671875,
          48.0859375
        ],
        [
          0.34765625,
          48.65625
        ],
        [
          -0.2265625,
          48.94140625
        ],
        [
          -0.48828125,
          49.19921875
        ],
        [
          -0.77734375,
          49.76953125
        ],
        [
          -0.77734375,
          50.02734375
        ],
        [
          -1.0390625,
          50.28515625
        ],
        [
          -1.0390625,
          50.52734375
        ],
        [
          -1.0390625,
          50.52734375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 473,
      "versionNonce": 1062330383,
      "isDeleted": false,
      "id": "ewU1SNipbplWS3zkCdiBd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.21213667078064,
      "y": 356.20545283614786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.171875,
      "height": 18.0390625,
      "seed": 1714706753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737435190192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.23046875
        ],
        [
          0,
          0.48828125
        ],
        [
          0,
          0.74609375
        ],
        [
          0,
          1.00390625
        ],
        [
          0,
          1.57421875
        ],
        [
          0,
          2.14453125
        ],
        [
          0,
          2.38671875
        ],
        [
          0,
          2.64453125
        ],
        [
          0,
          2.90234375
        ],
        [
          0,
          3.16015625
        ],
        [
          0,
          4.30078125
        ],
        [
          0.28515625,
          5.80859375
        ],
        [
          0.28515625,
          6.74609375
        ],
        [
          0.59765625,
          7.68359375
        ],
        [
          0.91015625,
          8.62109375
        ],
        [
          1.22265625,
          9.55859375
        ],
        [
          1.22265625,
          10.12890625
        ],
        [
          1.5078125,
          10.69921875
        ],
        [
          1.5078125,
          11.26953125
        ],
        [
          1.765625,
          11.52734375
        ],
        [
          1.765625,
          11.78515625
        ],
        [
          1.765625,
          12.04296875
        ],
        [
          1.765625,
          12.30078125
        ],
        [
          2.0078125,
          12.30078125
        ],
        [
          2.0078125,
          12.53515625
        ],
        [
          2.53125,
          13.34375
        ],
        [
          2.81640625,
          13.9140625
        ],
        [
          3.1015625,
          14.484375
        ],
        [
          3.1015625,
          15.3125
        ],
        [
          3.359375,
          15.5703125
        ],
        [
          3.6171875,
          15.828125
        ],
        [
          3.6171875,
          16.0859375
        ],
        [
          3.875,
          16.34375
        ],
        [
          4.11328125,
          16.34375
        ],
        [
          4.37109375,
          16.34375
        ],
        [
          4.94140625,
          16.34375
        ],
        [
          5.87890625,
          16.34375
        ],
        [
          6.81640625,
          16.34375
        ],
        [
          7.75390625,
          16.34375
        ],
        [
          9.1171875,
          16.34375
        ],
        [
          10.0546875,
          16.34375
        ],
        [
          11.41796875,
          16
        ],
        [
          12.78125,
          15.65625
        ],
        [
          13.71875,
          15.02734375
        ],
        [
          14.2890625,
          14.73828125
        ],
        [
          14.859375,
          14.44921875
        ],
        [
          15.1171875,
          14.1875
        ],
        [
          15.6328125,
          13.6640625
        ],
        [
          15.890625,
          13.40234375
        ],
        [
          16.17578125,
          12.828125
        ],
        [
          16.4609375,
          12.25390625
        ],
        [
          16.71875,
          11.9921875
        ],
        [
          17.00390625,
          11.41796875
        ],
        [
          17.2890625,
          10.84375
        ],
        [
          17.546875,
          10.58203125
        ],
        [
          17.546875,
          10.3203125
        ],
        [
          17.8046875,
          10.05859375
        ],
        [
          17.8046875,
          9.796875
        ],
        [
          17.8046875,
          9.53515625
        ],
        [
          17.8046875,
          8.9609375
        ],
        [
          17.8046875,
          8.69921875
        ],
        [
          17.8046875,
          8.125
        ],
        [
          17.8046875,
          7.86328125
        ],
        [
          17.8046875,
          7.6015625
        ],
        [
          17.8046875,
          7.33984375
        ],
        [
          17.8046875,
          7.078125
        ],
        [
          17.8046875,
          6.81640625
        ],
        [
          17.8046875,
          6.5703125
        ],
        [
          17.8046875,
          6.05078125
        ],
        [
          17.8046875,
          5.7890625
        ],
        [
          17.515625,
          5.21484375
        ],
        [
          17.25390625,
          4.953125
        ],
        [
          17.25390625,
          4.69140625
        ],
        [
          16.9921875,
          4.4296875
        ],
        [
          16.73046875,
          4.16796875
        ],
        [
          16.46875,
          3.90625
        ],
        [
          15.89453125,
          3.33203125
        ],
        [
          15.60546875,
          2.7578125
        ],
        [
          15.34375,
          2.49609375
        ],
        [
          14.76953125,
          1.921875
        ],
        [
          14.1953125,
          1.6328125
        ],
        [
          13.62109375,
          1.34375
        ],
        [
          13.046875,
          0.76953125
        ],
        [
          12.78515625,
          0.5078125
        ],
        [
          12.2109375,
          0.21875
        ],
        [
          11.63671875,
          -0.0703125
        ],
        [
          11.375,
          -0.0703125
        ],
        [
          11.11328125,
          -0.33203125
        ],
        [
          10.8515625,
          -0.33203125
        ],
        [
          10.328125,
          -0.59375
        ],
        [
          10.08203125,
          -0.59375
        ],
        [
          9.8203125,
          -0.59375
        ],
        [
          9.24609375,
          -0.8828125
        ],
        [
          8.984375,
          -0.8828125
        ],
        [
          8.41015625,
          -1.171875
        ],
        [
          8.1484375,
          -1.43359375
        ],
        [
          7.88671875,
          -1.43359375
        ],
        [
          7.625,
          -1.43359375
        ],
        [
          7.36328125,
          -1.6953125
        ],
        [
          7.1171875,
          -1.6953125
        ],
        [
          6.8828125,
          -1.6953125
        ],
        [
          6.64453125,
          -1.6953125
        ],
        [
          6.13671875,
          -1.6953125
        ],
        [
          5.875,
          -1.6953125
        ],
        [
          5.61328125,
          -1.6953125
        ],
        [
          5.3515625,
          -1.6953125
        ],
        [
          5.08984375,
          -1.6953125
        ],
        [
          4.84375,
          -1.6953125
        ],
        [
          4.59765625,
          -1.6953125
        ],
        [
          4.36328125,
          -1.6953125
        ],
        [
          4.1015625,
          -1.6953125
        ],
        [
          3.52734375,
          -1.6953125
        ],
        [
          2.953125,
          -1.6953125
        ],
        [
          2.37890625,
          -1.6953125
        ],
        [
          0.86328125,
          -1.6953125
        ],
        [
          0.2890625,
          -1.6953125
        ],
        [
          -0.28515625,
          -1.6953125
        ],
        [
          -0.859375,
          -1.6953125
        ],
        [
          -1.12109375,
          -1.4375
        ],
        [
          -1.3671875,
          -1.4375
        ],
        [
          -1.3671875,
          -1.1953125
        ],
        [
          -1.3671875,
          -0.9609375
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 528,
      "versionNonce": 2135370849,
      "isDeleted": false,
      "id": "sL_9Eyx2ParXgocgnhXpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.34494917078064,
      "y": 363.01014033614786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.17578125,
      "height": 8.33984375,
      "seed": 1221282113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737435190192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.46875,
          0
        ],
        [
          2.3125,
          0
        ],
        [
          7.12890625,
          0
        ],
        [
          10.1015625,
          0
        ],
        [
          13.72265625,
          0
        ],
        [
          17.34375,
          0
        ],
        [
          20.31640625,
          0
        ],
        [
          25.3984375,
          0
        ],
        [
          29.01953125,
          0
        ],
        [
          32.640625,
          0
        ],
        [
          35.61328125,
          0
        ],
        [
          39.234375,
          0
        ],
        [
          39.8046875,
          0
        ],
        [
          42.77734375,
          0
        ],
        [
          45.15625,
          0
        ],
        [
          47,
          0
        ],
        [
          48.84375,
          0
        ],
        [
          50.20703125,
          0
        ],
        [
          51.5703125,
          0
        ],
        [
          53.4140625,
          0
        ],
        [
          56.62109375,
          0
        ],
        [
          57.984375,
          0
        ],
        [
          59.34765625,
          0
        ],
        [
          61.19140625,
          0
        ],
        [
          62.5546875,
          0
        ],
        [
          63.91796875,
          0
        ],
        [
          65.28125,
          0
        ],
        [
          66.64453125,
          0
        ],
        [
          68.48828125,
          0
        ],
        [
          70.8671875,
          0
        ],
        [
          73.24609375,
          0
        ],
        [
          75.625,
          0
        ],
        [
          78.59765625,
          0
        ],
        [
          81.5703125,
          0
        ],
        [
          84.54296875,
          0
        ],
        [
          88.1640625,
          0
        ],
        [
          91.13671875,
          0
        ],
        [
          92.98046875,
          0
        ],
        [
          95.953125,
          0
        ],
        [
          98.92578125,
          0
        ],
        [
          103.25,
          0
        ],
        [
          106.22265625,
          0
        ],
        [
          112.16796875,
          0
        ],
        [
          115.7890625,
          0.44921875
        ],
        [
          119.41015625,
          0.44921875
        ],
        [
          123.03125,
          0.8984375
        ],
        [
          126.65234375,
          0.8984375
        ],
        [
          130.2734375,
          1.34765625
        ],
        [
          134.59765625,
          1.828125
        ],
        [
          138.21875,
          1.828125
        ],
        [
          140.0625,
          2.1953125
        ],
        [
          146.65625,
          2.6171875
        ],
        [
          149.62890625,
          2.6171875
        ],
        [
          154.98046875,
          3.0390625
        ],
        [
          157.359375,
          3.0390625
        ],
        [
          159.203125,
          3.0390625
        ],
        [
          161.046875,
          3.0390625
        ],
        [
          162.890625,
          3.0390625
        ],
        [
          164.25390625,
          3.0390625
        ],
        [
          165.19140625,
          3.0390625
        ],
        [
          166.12890625,
          3.0390625
        ],
        [
          167.06640625,
          3.0390625
        ],
        [
          168.00390625,
          3.0390625
        ],
        [
          169.51171875,
          3.0390625
        ],
        [
          170.875,
          3.0390625
        ],
        [
          171.8125,
          3.0390625
        ],
        [
          172.75,
          3.0390625
        ],
        [
          173.6875,
          3.0390625
        ],
        [
          175.05078125,
          3.0390625
        ],
        [
          175.62109375,
          3.0390625
        ],
        [
          176.55859375,
          3.0390625
        ],
        [
          177.12890625,
          3.0390625
        ],
        [
          177.69921875,
          3.0390625
        ],
        [
          177.95703125,
          3.0390625
        ],
        [
          178.21484375,
          3.0390625
        ],
        [
          178.47265625,
          3.0390625
        ],
        [
          178.73046875,
          3.0390625
        ],
        [
          178.98828125,
          3.0390625
        ],
        [
          179.55859375,
          3.0390625
        ],
        [
          181.43359375,
          2.72265625
        ],
        [
          182.37109375,
          2.40625
        ],
        [
          183.734375,
          2.40625
        ],
        [
          184.671875,
          2.40625
        ],
        [
          186.03515625,
          2.0625
        ],
        [
          187.3984375,
          2.0625
        ],
        [
          190.125,
          2.0625
        ],
        [
          191.0625,
          2.0625
        ],
        [
          192,
          2.0625
        ],
        [
          192.5703125,
          2.0625
        ],
        [
          193.140625,
          2.0625
        ],
        [
          193.7109375,
          2.0625
        ],
        [
          194.6484375,
          2.0625
        ],
        [
          195.21875,
          1.7734375
        ],
        [
          195.7890625,
          1.7734375
        ],
        [
          196.7265625,
          1.45703125
        ],
        [
          197.296875,
          1.16796875
        ],
        [
          198.234375,
          1.16796875
        ],
        [
          199.59765625,
          0.82421875
        ],
        [
          200.53515625,
          0.82421875
        ],
        [
          201.47265625,
          0.82421875
        ],
        [
          202.41015625,
          0.5078125
        ],
        [
          203.7734375,
          0.5078125
        ],
        [
          204.7109375,
          0.5078125
        ],
        [
          206.07421875,
          0.5078125
        ],
        [
          207.01171875,
          0.19140625
        ],
        [
          207.94921875,
          0.19140625
        ],
        [
          208.88671875,
          0.19140625
        ],
        [
          210.76171875,
          -0.125
        ],
        [
          211.69921875,
          -0.44140625
        ],
        [
          212.63671875,
          -0.7578125
        ],
        [
          213.57421875,
          -0.7578125
        ],
        [
          214.51171875,
          -1.07421875
        ],
        [
          215.08203125,
          -1.07421875
        ],
        [
          216.01953125,
          -1.390625
        ],
        [
          216.58984375,
          -1.390625
        ],
        [
          217.16015625,
          -1.6796875
        ],
        [
          217.73046875,
          -1.6796875
        ],
        [
          218.30078125,
          -1.6796875
        ],
        [
          218.87109375,
          -1.96875
        ],
        [
          219.44140625,
          -1.96875
        ],
        [
          220.01171875,
          -2.2578125
        ],
        [
          220.58203125,
          -2.2578125
        ],
        [
          221.15234375,
          -2.546875
        ],
        [
          221.72265625,
          -2.546875
        ],
        [
          222.29296875,
          -2.546875
        ],
        [
          222.86328125,
          -2.8359375
        ],
        [
          223.43359375,
          -3.125
        ],
        [
          223.69140625,
          -3.125
        ],
        [
          224.62890625,
          -3.125
        ],
        [
          225.76953125,
          -3.4140625
        ],
        [
          226.33984375,
          -3.703125
        ],
        [
          226.91015625,
          -3.703125
        ],
        [
          227.48046875,
          -3.9921875
        ],
        [
          228.05078125,
          -3.9921875
        ],
        [
          228.62109375,
          -4.28125
        ],
        [
          229.19140625,
          -4.28125
        ],
        [
          229.44921875,
          -4.28125
        ],
        [
          230.01953125,
          -4.28125
        ],
        [
          230.53515625,
          -4.28125
        ],
        [
          230.79296875,
          -4.54296875
        ],
        [
          231.05078125,
          -4.54296875
        ],
        [
          231.30859375,
          -4.54296875
        ],
        [
          231.87890625,
          -4.54296875
        ],
        [
          232.13671875,
          -4.54296875
        ],
        [
          232.70703125,
          -4.54296875
        ],
        [
          233.27734375,
          -4.54296875
        ],
        [
          233.53515625,
          -4.54296875
        ],
        [
          234.10546875,
          -4.54296875
        ],
        [
          234.36328125,
          -4.8046875
        ],
        [
          234.87890625,
          -4.8046875
        ],
        [
          235.13671875,
          -4.8046875
        ],
        [
          235.39453125,
          -4.8046875
        ],
        [
          235.63671875,
          -4.8046875
        ],
        [
          235.87890625,
          -4.8046875
        ],
        [
          236.12109375,
          -4.8046875
        ],
        [
          236.36328125,
          -4.8046875
        ],
        [
          236.62109375,
          -4.8046875
        ],
        [
          236.85546875,
          -4.8046875
        ],
        [
          237.08984375,
          -4.8046875
        ],
        [
          237.33203125,
          -4.8046875
        ],
        [
          237.57421875,
          -4.8046875
        ],
        [
          237.81640625,
          -4.8046875
        ],
        [
          238.0546875,
          -4.8046875
        ],
        [
          238.29296875,
          -4.8046875
        ],
        [
          238.53515625,
          -4.8046875
        ],
        [
          238.79296875,
          -4.8046875
        ],
        [
          238.79296875,
          -5.0625
        ],
        [
          239.05078125,
          -5.0625
        ],
        [
          239.30859375,
          -5.0625
        ],
        [
          239.56640625,
          -5.0625
        ],
        [
          239.82421875,
          -5.0625
        ],
        [
          240.08203125,
          -5.0625
        ],
        [
          240.33984375,
          -5.0625
        ],
        [
          240.59765625,
          -5.0625
        ],
        [
          241.42578125,
          -5.0625
        ],
        [
          241.94140625,
          -5.0625
        ],
        [
          242.17578125,
          -5.0625
        ],
        [
          242.17578125,
          -5.30078125
        ],
        [
          242.17578125,
          -5.30078125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1566115375,
      "isDeleted": false,
      "id": "7nAYzkYlMHwuV7hKr9fiQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.41526167078064,
      "y": 457.4281090861474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 429.85968017578125,
      "height": 25,
      "seed": 1882360815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737435190192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A location has 0 or more persons born in it",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A location has 0 or more persons born in it",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 444,
      "versionNonce": 88406081,
      "isDeleted": false,
      "id": "rPm2lAn1EN03C_VLJ4a23",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.04807417078064,
      "y": 487.83045283614706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.171875,
      "height": 0,
      "seed": 300431311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737435190192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4609375,
          0
        ],
        [
          1.82421875,
          0
        ],
        [
          3.1875,
          0
        ],
        [
          5.03125,
          0
        ],
        [
          7.41015625,
          0
        ],
        [
          8.34765625,
          0
        ],
        [
          11.3203125,
          0
        ],
        [
          13.69921875,
          0
        ],
        [
          15.54296875,
          0
        ],
        [
          17.921875,
          0
        ],
        [
          20.30078125,
          0
        ],
        [
          23.2734375,
          0
        ],
        [
          25.65234375,
          0
        ],
        [
          28.625,
          0
        ],
        [
          31.00390625,
          0
        ],
        [
          32.3671875,
          0
        ],
        [
          36.58984375,
          0
        ],
        [
          38.96875,
          0
        ],
        [
          40.8125,
          0
        ],
        [
          44.01953125,
          0
        ],
        [
          45.3828125,
          0
        ],
        [
          46.74609375,
          0
        ],
        [
          48.109375,
          0
        ],
        [
          49.046875,
          0
        ],
        [
          50.41015625,
          0
        ],
        [
          51.34765625,
          0
        ],
        [
          52.28515625,
          0
        ],
        [
          53.22265625,
          0
        ],
        [
          54.5859375,
          0
        ],
        [
          55.5234375,
          0
        ],
        [
          56.4609375,
          0
        ],
        [
          57.03125,
          0
        ],
        [
          57.96875,
          0
        ],
        [
          58.90625,
          0
        ],
        [
          59.84375,
          0
        ],
        [
          60.78125,
          0
        ],
        [
          61.71875,
          0
        ],
        [
          62.65625,
          0
        ],
        [
          63.59375,
          0
        ],
        [
          64.53125,
          0
        ],
        [
          65.1015625,
          0
        ],
        [
          66.0390625,
          0
        ],
        [
          66.8671875,
          0
        ],
        [
          67.125,
          0
        ],
        [
          67.3828125,
          0
        ],
        [
          67.640625,
          0
        ],
        [
          67.8984375,
          0
        ],
        [
          68.15625,
          0
        ],
        [
          68.39453125,
          0
        ],
        [
          68.65234375,
          0
        ],
        [
          68.91015625,
          0
        ],
        [
          69.16796875,
          0
        ],
        [
          69.73828125,
          0
        ],
        [
          70.67578125,
          0
        ],
        [
          71.24609375,
          0
        ],
        [
          72.18359375,
          0
        ],
        [
          73.12109375,
          0
        ],
        [
          74.05859375,
          0
        ],
        [
          74.99609375,
          0
        ],
        [
          75.56640625,
          0
        ],
        [
          76.50390625,
          0
        ],
        [
          77.64453125,
          0
        ],
        [
          78.21484375,
          0
        ],
        [
          78.78515625,
          0
        ],
        [
          79.35546875,
          0
        ],
        [
          79.61328125,
          0
        ],
        [
          80.18359375,
          0
        ],
        [
          80.75390625,
          0
        ],
        [
          81.32421875,
          0
        ],
        [
          81.89453125,
          0
        ],
        [
          82.46484375,
          0
        ],
        [
          83.40234375,
          0
        ],
        [
          83.97265625,
          0
        ],
        [
          84.91015625,
          0
        ],
        [
          85.48046875,
          0
        ],
        [
          86.05078125,
          0
        ],
        [
          86.62109375,
          0
        ],
        [
          87.19140625,
          0
        ],
        [
          87.76171875,
          0
        ],
        [
          88.01953125,
          0
        ],
        [
          88.27734375,
          0
        ],
        [
          88.53515625,
          0
        ],
        [
          89.05078125,
          0
        ],
        [
          89.28125,
          0
        ],
        [
          89.74609375,
          0
        ],
        [
          90.68359375,
          0
        ],
        [
          91.25390625,
          0
        ],
        [
          92.19140625,
          0
        ],
        [
          92.76171875,
          0
        ],
        [
          93.90234375,
          0
        ],
        [
          94.16015625,
          0
        ],
        [
          94.41796875,
          0
        ],
        [
          94.67578125,
          0
        ],
        [
          94.93359375,
          0
        ],
        [
          95.171875,
          0
        ],
        [
          95.171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 446,
      "versionNonce": 399927375,
      "isDeleted": false,
      "id": "P1tq2twb81kTEZ-DRoBN3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.43479292078064,
      "y": 484.0062340861471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.32421875,
      "height": 6.16015625,
      "seed": 1276435471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737435190192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.03125,
          0
        ],
        [
          2.39453125,
          0
        ],
        [
          4.6953125,
          0
        ],
        [
          5.6328125,
          0
        ],
        [
          6.203125,
          0
        ],
        [
          6.4609375,
          0
        ],
        [
          7.03125,
          0
        ],
        [
          7.2734375,
          0
        ],
        [
          7.515625,
          0
        ],
        [
          7.75390625,
          0
        ],
        [
          7.98828125,
          0
        ],
        [
          8.44921875,
          0
        ],
        [
          9.01953125,
          0
        ],
        [
          10.37890625,
          0
        ],
        [
          11.31640625,
          0
        ],
        [
          12.6796875,
          0
        ],
        [
          14.04296875,
          0
        ],
        [
          14.98046875,
          -0.62890625
        ],
        [
          16.34375,
          -0.62890625
        ],
        [
          17.28125,
          -0.62890625
        ],
        [
          18.21875,
          -0.62890625
        ],
        [
          18.7890625,
          -0.91796875
        ],
        [
          20.296875,
          -0.91796875
        ],
        [
          21.234375,
          -1.234375
        ],
        [
          22.171875,
          -1.234375
        ],
        [
          23.109375,
          -1.234375
        ],
        [
          24.046875,
          -1.234375
        ],
        [
          24.984375,
          -1.55078125
        ],
        [
          26.34765625,
          -1.55078125
        ],
        [
          27.7109375,
          -1.55078125
        ],
        [
          29.07421875,
          -1.55078125
        ],
        [
          30.4375,
          -1.89453125
        ],
        [
          31.80078125,
          -1.89453125
        ],
        [
          33.1640625,
          -1.89453125
        ],
        [
          34.52734375,
          -1.89453125
        ],
        [
          35.46484375,
          -2.2109375
        ],
        [
          36.40234375,
          -2.2109375
        ],
        [
          37.33984375,
          -2.2109375
        ],
        [
          38.27734375,
          -2.2109375
        ],
        [
          39.21484375,
          -2.2109375
        ],
        [
          40.15234375,
          -2.2109375
        ],
        [
          41.08984375,
          -2.2109375
        ],
        [
          42.02734375,
          -2.2109375
        ],
        [
          43.53515625,
          -2.2109375
        ],
        [
          45.41015625,
          -2.2109375
        ],
        [
          46.34765625,
          -2.2109375
        ],
        [
          47.28515625,
          -2.2109375
        ],
        [
          48.22265625,
          -2.2109375
        ],
        [
          49.16015625,
          -2.2109375
        ],
        [
          50.09765625,
          -2.2109375
        ],
        [
          51.03515625,
          -2.52734375
        ],
        [
          51.60546875,
          -2.52734375
        ],
        [
          52.54296875,
          -2.52734375
        ],
        [
          53.11328125,
          -2.52734375
        ],
        [
          53.68359375,
          -2.52734375
        ],
        [
          54.62109375,
          -2.52734375
        ],
        [
          55.19140625,
          -2.52734375
        ],
        [
          55.76171875,
          -2.52734375
        ],
        [
          56.69921875,
          -2.52734375
        ],
        [
          57.63671875,
          -2.52734375
        ],
        [
          58.20703125,
          -2.52734375
        ],
        [
          59.14453125,
          -2.52734375
        ],
        [
          60.08203125,
          -2.52734375
        ],
        [
          61.01953125,
          -2.52734375
        ],
        [
          61.95703125,
          -2.52734375
        ],
        [
          62.52734375,
          -2.52734375
        ],
        [
          63.09765625,
          -2.52734375
        ],
        [
          63.35546875,
          -2.52734375
        ],
        [
          63.87109375,
          -2.52734375
        ],
        [
          64.12890625,
          -2.52734375
        ],
        [
          64.38671875,
          -2.52734375
        ],
        [
          64.62109375,
          -2.52734375
        ],
        [
          65.08203125,
          -2.52734375
        ],
        [
          66.01953125,
          -2.21484375
        ],
        [
          67.86328125,
          -1.4765625
        ],
        [
          69.70703125,
          -0.37109375
        ],
        [
          71.0703125,
          -0.03125
        ],
        [
          73.44921875,
          0.76171875
        ],
        [
          75.29296875,
          1.5
        ],
        [
          76.65625,
          2.1796875
        ],
        [
          78.01953125,
          2.51953125
        ],
        [
          79.16015625,
          3.08984375
        ],
        [
          79.73046875,
          3.375
        ],
        [
          80.24609375,
          3.6328125
        ],
        [
          80.50390625,
          3.6328125
        ],
        [
          80.734375,
          3.6328125
        ],
        [
          81.6640625,
          3.6328125
        ],
        [
          82.6015625,
          3.6328125
        ],
        [
          83.5390625,
          3.6328125
        ],
        [
          84.90234375,
          3.6328125
        ],
        [
          85.47265625,
          3.34375
        ],
        [
          86.41015625,
          3.34375
        ],
        [
          86.98046875,
          3.0546875
        ],
        [
          87.55078125,
          3.0546875
        ],
        [
          87.80859375,
          3.0546875
        ],
        [
          88.06640625,
          3.0546875
        ],
        [
          88.32421875,
          3.0546875
        ],
        [
          88.32421875,
          3.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 414,
      "versionNonce": 1163806753,
      "isDeleted": false,
      "id": "uoj4uQAoHnVqwim5q2oij",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.83323042078075,
      "y": 489.02967158614706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.03125,
      "height": 0.7421875,
      "seed": 528476303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737435190192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.46484375,
          0
        ],
        [
          1.828125,
          0
        ],
        [
          4.20703125,
          0
        ],
        [
          5.5703125,
          0
        ],
        [
          6.5078125,
          0
        ],
        [
          8.3515625,
          0
        ],
        [
          9.71484375,
          0
        ],
        [
          11.078125,
          0
        ],
        [
          12.015625,
          0
        ],
        [
          12.5859375,
          0
        ],
        [
          13.15625,
          0
        ],
        [
          13.4140625,
          0
        ],
        [
          13.90234375,
          0
        ],
        [
          14.47265625,
          0
        ],
        [
          15.8359375,
          0
        ],
        [
          18.5625,
          0
        ],
        [
          22.25,
          0
        ],
        [
          24.09375,
          0
        ],
        [
          25.9375,
          -0.7421875
        ],
        [
          27.78125,
          -0.7421875
        ],
        [
          28.71875,
          -0.7421875
        ],
        [
          29.65625,
          -0.7421875
        ],
        [
          30.59375,
          -0.7421875
        ],
        [
          31.1640625,
          -0.7421875
        ],
        [
          31.421875,
          -0.7421875
        ],
        [
          31.6796875,
          -0.7421875
        ],
        [
          31.9375,
          -0.7421875
        ],
        [
          32.1953125,
          -0.7421875
        ],
        [
          32.4375,
          -0.7421875
        ],
        [
          33.24609375,
          -0.7421875
        ],
        [
          34.18359375,
          -0.7421875
        ],
        [
          35.546875,
          -0.7421875
        ],
        [
          36.484375,
          -0.7421875
        ],
        [
          37.421875,
          -0.7421875
        ],
        [
          38.359375,
          -0.7421875
        ],
        [
          38.9296875,
          -0.7421875
        ],
        [
          39.5,
          -0.7421875
        ],
        [
          40.0703125,
          -0.7421875
        ],
        [
          40.328125,
          -0.7421875
        ],
        [
          40.5859375,
          -0.7421875
        ],
        [
          40.84375,
          -0.7421875
        ],
        [
          41.08203125,
          -0.7421875
        ],
        [
          41.57421875,
          -0.7421875
        ],
        [
          42.51171875,
          -0.7421875
        ],
        [
          44.38671875,
          -0.7421875
        ],
        [
          45.75,
          -0.7421875
        ],
        [
          46.6875,
          -0.7421875
        ],
        [
          47.625,
          -0.7421875
        ],
        [
          48.5625,
          -0.7421875
        ],
        [
          49.1328125,
          -0.7421875
        ],
        [
          49.390625,
          -0.7421875
        ],
        [
          49.9609375,
          -0.7421875
        ],
        [
          50.21875,
          -0.7421875
        ],
        [
          50.4765625,
          -0.7421875
        ],
        [
          50.70703125,
          -0.7421875
        ],
        [
          51.4140625,
          -0.7421875
        ],
        [
          51.984375,
          -0.7421875
        ],
        [
          52.921875,
          -0.7421875
        ],
        [
          53.859375,
          -0.7421875
        ],
        [
          54.4296875,
          -0.7421875
        ],
        [
          55,
          -0.7421875
        ],
        [
          55.2578125,
          -0.7421875
        ],
        [
          55.515625,
          -0.7421875
        ],
        [
          55.7734375,
          -0.7421875
        ],
        [
          56.03125,
          -0.7421875
        ],
        [
          56.03125,
          -0.7421875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 417,
      "versionNonce": 2091026031,
      "isDeleted": false,
      "id": "v4kRBeJWy15-7y21b_2qY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.39573042078075,
      "y": 488.70154658614706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.3515625,
      "height": 0,
      "seed": 900051215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737435190192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.46484375,
          0
        ],
        [
          2.30859375,
          0
        ],
        [
          4.6875,
          0
        ],
        [
          7.66015625,
          0
        ],
        [
          10.6328125,
          0
        ],
        [
          13.01171875,
          0
        ],
        [
          13.58203125,
          0
        ],
        [
          15.42578125,
          0
        ],
        [
          16.7890625,
          0
        ],
        [
          17.7265625,
          0
        ],
        [
          18.6640625,
          0
        ],
        [
          18.921875,
          0
        ],
        [
          19.4921875,
          0
        ],
        [
          19.75,
          0
        ],
        [
          20.3203125,
          0
        ],
        [
          20.890625,
          0
        ],
        [
          21.828125,
          0
        ],
        [
          22.3984375,
          0
        ],
        [
          23.76171875,
          0
        ],
        [
          26.0625,
          0
        ],
        [
          27,
          0
        ],
        [
          28.36328125,
          0
        ],
        [
          29.7265625,
          0
        ],
        [
          30.6640625,
          0
        ],
        [
          31.6015625,
          0
        ],
        [
          32.5390625,
          0
        ],
        [
          33.109375,
          0
        ],
        [
          33.6796875,
          0
        ],
        [
          33.9375,
          0
        ],
        [
          34.1953125,
          0
        ],
        [
          34.453125,
          0
        ],
        [
          34.7109375,
          0
        ],
        [
          34.96875,
          0
        ],
        [
          35.4609375,
          0
        ],
        [
          35.71875,
          0
        ],
        [
          36.65625,
          0
        ],
        [
          38.1640625,
          0
        ],
        [
          39.1015625,
          0
        ],
        [
          39.671875,
          0
        ],
        [
          40.609375,
          0
        ],
        [
          41.546875,
          0
        ],
        [
          42.1171875,
          0
        ],
        [
          42.6875,
          0
        ],
        [
          43.2578125,
          0
        ],
        [
          43.828125,
          0
        ],
        [
          44.0859375,
          0
        ],
        [
          44.34375,
          0
        ],
        [
          44.6015625,
          0
        ],
        [
          44.859375,
          0
        ],
        [
          45.1171875,
          0
        ],
        [
          45.375,
          0
        ],
        [
          45.60546875,
          0
        ],
        [
          45.84765625,
          0
        ],
        [
          46.10546875,
          0
        ],
        [
          47.04296875,
          0
        ],
        [
          47.98046875,
          0
        ],
        [
          49.34375,
          0
        ],
        [
          50.70703125,
          0
        ],
        [
          52.0703125,
          0
        ],
        [
          53.0078125,
          0
        ],
        [
          53.9453125,
          0
        ],
        [
          54.515625,
          0
        ],
        [
          55.0859375,
          0
        ],
        [
          55.34375,
          0
        ],
        [
          55.6015625,
          0
        ],
        [
          55.859375,
          0
        ],
        [
          56.1171875,
          0
        ],
        [
          56.3515625,
          0
        ],
        [
          56.3515625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 2038602753,
      "isDeleted": false,
      "id": "Ke71lMItv2fe-Ji0GMxKK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.70041792078064,
      "y": 502.8617028361473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 15486959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737435190192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1250287759,
      "isDeleted": false,
      "id": "l0hOI4802QSDhXlxkvwrs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.55979292078064,
      "y": 497.0804528361472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 249756815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737435190192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1907454945,
      "isDeleted": false,
      "id": "bjUVjje_iTprpfUZgvxiF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.50119917078075,
      "y": 500.3617028361473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 809489583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737435190192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1396242095,
      "isDeleted": false,
      "id": "ovVSKcxs12bd-E8V4STai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.7629179207808,
      "y": 499.28748408614723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1967470831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737435190192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1375358913,
      "isDeleted": false,
      "id": "su6jpYV6R9DUh-jsbO-jF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.48667280359314,
      "y": 319.76795283614786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 737551695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737435190192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 493111503,
      "isDeleted": false,
      "id": "7k2ajihXnlwBWUVF7hvfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.25760786218689,
      "y": 389.69373408614786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 280268751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737435190192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 276606881,
      "isDeleted": false,
      "id": "P8xvCd4Rkz02gpNBmO8BM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.59494917078064,
      "y": 338.00623408614786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.89994812011719,
      "height": 25,
      "seed": 941290767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737435190192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "born in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "born in",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1227595777,
      "isDeleted": false,
      "id": "5xKp_XCyHPLZPCJnrfnDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.21616203401226,
      "y": 307.99236306942123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 2119378337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737435257770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 698215233,
      "isDeleted": false,
      "id": "XA-F633__mBzpf117cVgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.76765370830373,
      "y": 690.434790860083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.8671875,
      "height": 130.68359375,
      "seed": 2121294639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MCmCLAsgmAZYfu7NbSg_u"
        }
      ],
      "updated": 1737435266931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 79807169,
      "isDeleted": false,
      "id": "MCmCLAsgmAZYfu7NbSg_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.68128133281544,
      "y": 743.276587735083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.03993225097656,
      "height": 25,
      "seed": 939140431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737435266942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Person",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XA-F633__mBzpf117cVgC",
      "originalText": "Person",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 2088423169,
      "isDeleted": false,
      "id": "SYX10hVE6e4-y-VWZ_0g3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.6348412083039,
      "y": 693.487525235083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.8671875,
      "height": 130.68359375,
      "seed": 994485103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KeStUJ5090aYvI30yYFas"
        }
      ],
      "updated": 1737435266935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 2145239713,
      "isDeleted": false,
      "id": "KeStUJ5090aYvI30yYFas",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.2984688328156,
      "y": 746.329322110083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.53993225097656,
      "height": 25,
      "seed": 949902735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737435266949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Location",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SYX10hVE6e4-y-VWZ_0g3",
      "originalText": "Location",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}