{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "cuS1F1MovgWqy7p03zwCd",
      "type": "rectangle",
      "x": 238.078125,
      "y": 169.859375,
      "width": 93.87890625,
      "height": 74.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1300777985,
      "version": 53,
      "versionNonce": 1600699695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_yC5aVmZAJ-YdiB-G6rpK"
        }
      ],
      "updated": 1737437132978,
      "link": null,
      "locked": false
    },
    {
      "id": "_yC5aVmZAJ-YdiB-G6rpK",
      "type": "text",
      "x": 257.28760528564453,
      "y": 194.65234375,
      "width": 55.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000703329,
      "version": 6,
      "versionNonce": 1832570351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737437134240,
      "link": null,
      "locked": false,
      "text": "Azure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cuS1F1MovgWqy7p03zwCd",
      "originalText": "Azure",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}