{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1414835023,
      "isDeleted": false,
      "id": "yhxRbF5R8-NM0qW3orMJN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.69140625,
      "y": 38.93359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 107,
      "seed": 322363023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ogHbmC0pvQl6m4iENUn-v"
        }
      ],
      "updated": 1737432556045,
      "link": null,
      "locked": false
    },
    {
      "id": "ogHbmC0pvQl6m4iENUn-v",
      "type": "text",
      "x": 91.71145629882812,
      "y": 79.93359375,
      "width": 101.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2024862273,
      "version": 127,
      "versionNonce": 912288111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737432556045,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yhxRbF5R8-NM0qW3orMJN",
      "originalText": "Application",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1995410689,
      "isDeleted": false,
      "id": "7UoJi5wThJvfSARaSF0NZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.15234375,
      "y": 35.0546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 107,
      "seed": 1935630465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YAx70r_TorZ_Jmvv8h0-J"
        }
      ],
      "updated": 1737432574141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 318859297,
      "isDeleted": false,
      "id": "YAx70r_TorZ_Jmvv8h0-J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.6824188232422,
      "y": 76.0546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.93984985351562,
      "height": 25,
      "seed": 209823841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737432574166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ServicePrincipal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7UoJi5wThJvfSARaSF0NZ",
      "originalText": "ServicePrincipal",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}