{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 333996175,
      "isDeleted": false,
      "id": "cuS1F1MovgWqy7p03zwCd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.140625,
      "y": 163.05078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.87890625,
      "height": 74.5859375,
      "seed": 1300777985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_yC5aVmZAJ-YdiB-G6rpK"
        }
      ],
      "updated": 1737437277561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1280013999,
      "isDeleted": false,
      "id": "_yC5aVmZAJ-YdiB-G6rpK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.35010528564453,
      "y": 187.84375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.45994567871094,
      "height": 25,
      "seed": 1000703329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737437277561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Azure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cuS1F1MovgWqy7p03zwCd",
      "originalText": "Azure",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1344719055,
      "isDeleted": false,
      "id": "ri3W8qN92M-rErmkPKR5n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.962890625,
      "y": 264.11328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.87890625,
      "height": 74.5859375,
      "seed": 878604321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Llr3bWdH8beNdhYA-wIOu"
        }
      ],
      "updated": 1737437277561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 2098386671,
      "isDeleted": false,
      "id": "Llr3bWdH8beNdhYA-wIOu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.2423782348633,
      "y": 276.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.31993103027344,
      "height": 50,
      "seed": 1715323905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737437277561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Office \n365",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ri3W8qN92M-rErmkPKR5n",
      "originalText": "Office 365",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1771577615,
      "isDeleted": false,
      "id": "GUMrN7NcrRmEsDgz2Qvs1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.736328125,
      "y": 204.3984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 75,
      "seed": 53535329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iEQ6axvIJ6_uWDCu6wObL"
        }
      ],
      "updated": 1737437277561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1194272559,
      "isDeleted": false,
      "id": "iEQ6axvIJ6_uWDCu6wObL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.4363632202148,
      "y": 216.8984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.59992980957031,
      "height": 50,
      "seed": 243789377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737437277561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dynamics\n365",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GUMrN7NcrRmEsDgz2Qvs1",
      "originalText": "Dynamics 365",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 71330127,
      "isDeleted": false,
      "id": "NADfEf1u1hOBts5iT4k8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.6953125,
      "y": 317.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.2398223876953,
      "height": 25,
      "seed": 1187343407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737437277561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MSFT cloud services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MSFT cloud services",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 266063553,
      "isDeleted": false,
      "id": "I9h_OOD4MWtYgRzrXCyfp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.85912013942308,
      "y": 201.14773111872427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.10546875,
      "height": 61.27734375,
      "seed": 796071585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WRLRFzhS2HkHGepPVw4dh"
        },
        {
          "id": "ljb3iHpx8MHJUg4fTptVk",
          "type": "arrow"
        }
      ],
      "updated": 1737437305190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 869682849,
      "isDeleted": false,
      "id": "WRLRFzhS2HkHGepPVw4dh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.88187099391527,
      "y": 206.78640299372427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.05996704101562,
      "height": 50,
      "seed": 1784937679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737437305190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entra \nID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I9h_OOD4MWtYgRzrXCyfp",
      "originalText": "Entra ID",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 774137711,
      "isDeleted": false,
      "id": "Zv7NtAuHj68AJEGLPeQ10",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.91796875,
      "y": 142.001953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.515625,
      "height": 208.99218749999997,
      "seed": 664091617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ljb3iHpx8MHJUg4fTptVk",
          "type": "arrow"
        }
      ],
      "updated": 1737437277561,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 476,
      "versionNonce": 1908005473,
      "isDeleted": false,
      "id": "ljb3iHpx8MHJUg4fTptVk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.44675403250915,
      "y": 231.1987620231992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.09230846749085,
      "height": 1.3003346124752966,
      "seed": 983327695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737437305190,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I9h_OOD4MWtYgRzrXCyfp",
        "focus": -0.031303135891991435,
        "gap": 2.4821651430860356
      },
      "endBinding": {
        "elementId": "Zv7NtAuHj68AJEGLPeQ10",
        "focus": 0.11551096244014336,
        "gap": 2.37890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.09230846749085,
          1.3003346124752966
        ]
      ]
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 967832833,
      "isDeleted": false,
      "id": "HJbUZlniax0mekL_owjuy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.448844694877153,
      "y": 286.4559556267259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.1027907848361,
      "height": 25.402664859445856,
      "seed": 262827983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737437308383,
      "link": null,
      "locked": false,
      "fontSize": 20.32213188755668,
      "fontFamily": 1,
      "text": "Single directory for all services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single directory for all services",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}