{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 258703983,
      "isDeleted": false,
      "id": "CZUOpca8YOyyNYsYxEeEP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.75901167078064,
      "y": 297.74842158614786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.8671875,
      "height": 130.68359375,
      "seed": 2013050081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lCkLMw4zrOxHUWfiv5O2o"
        }
      ],
      "updated": 1737435417107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 282550273,
      "isDeleted": false,
      "id": "lCkLMw4zrOxHUWfiv5O2o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.67263929529236,
      "y": 350.59021846114786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.03993225097656,
      "height": 25,
      "seed": 1668192833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737435417108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Person",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CZUOpca8YOyyNYsYxEeEP",
      "originalText": "Person",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 1382144645,
      "isDeleted": false,
      "id": "TS97urtPN0Ry4CuOI13HD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.32698357196614,
      "y": 293.9779264074005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.8671875,
      "height": 130.68359375,
      "seed": 1622779105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "piumIyvJz2f_C3FyNBfWz"
        }
      ],
      "updated": 1737506937582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1152270821,
      "isDeleted": false,
      "id": "piumIyvJz2f_C3FyNBfWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.9906111964779,
      "y": 346.8197232824005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.53993225097656,
      "height": 25,
      "seed": 1926521025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737506937582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Location",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TS97urtPN0Ry4CuOI13HD",
      "originalText": "Location",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 458,
      "versionNonce": 1290990255,
      "isDeleted": false,
      "id": "-NeU6Pcj_ugVyLZIoDU-k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.99338667078064,
      "y": 339.49451533614786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.3125,
      "height": 50.52734375,
      "seed": 479731393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737435417108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.234375
        ],
        [
          0,
          0.46484375
        ],
        [
          0,
          0.98046875
        ],
        [
          0,
          1.23828125
        ],
        [
          0.5703125,
          1.5234375
        ],
        [
          0.5703125,
          2.09375
        ],
        [
          0.828125,
          2.09375
        ],
        [
          1.11328125,
          2.6640625
        ],
        [
          1.37109375,
          2.921875
        ],
        [
          1.62890625,
          3.1796875
        ],
        [
          1.62890625,
          3.75
        ],
        [
          2.19921875,
          4.03515625
        ],
        [
          2.19921875,
          4.60546875
        ],
        [
          3.02734375,
          5.43359375
        ],
        [
          3.28515625,
          5.69140625
        ],
        [
          3.54296875,
          5.94921875
        ],
        [
          3.80078125,
          6.20703125
        ],
        [
          4.05859375,
          6.46484375
        ],
        [
          4.05859375,
          6.72265625
        ],
        [
          4.31640625,
          6.96484375
        ],
        [
          4.31640625,
          7.22265625
        ],
        [
          4.6015625,
          7.79296875
        ],
        [
          4.88671875,
          8.36328125
        ],
        [
          5.171875,
          8.93359375
        ],
        [
          5.45703125,
          9.50390625
        ],
        [
          5.76953125,
          10.44140625
        ],
        [
          6.0546875,
          11.01171875
        ],
        [
          6.6796875,
          11.94921875
        ],
        [
          6.96484375,
          12.51953125
        ],
        [
          7.53515625,
          13.08984375
        ],
        [
          7.79296875,
          13.34765625
        ],
        [
          8.078125,
          13.91796875
        ],
        [
          8.3359375,
          14.17578125
        ],
        [
          8.59375,
          14.43359375
        ],
        [
          8.8515625,
          14.69140625
        ],
        [
          8.8515625,
          14.94921875
        ],
        [
          9.09375,
          15.19140625
        ],
        [
          9.3515625,
          15.44921875
        ],
        [
          9.3515625,
          15.70703125
        ],
        [
          9.609375,
          15.96484375
        ],
        [
          9.8671875,
          16.22265625
        ],
        [
          10.15234375,
          16.79296875
        ],
        [
          10.4375,
          17.36328125
        ],
        [
          11.0078125,
          17.6484375
        ],
        [
          11.29296875,
          18.21875
        ],
        [
          11.55078125,
          18.4765625
        ],
        [
          12.12109375,
          19.046875
        ],
        [
          12.37890625,
          19.3046875
        ],
        [
          12.63671875,
          19.5625
        ],
        [
          12.89453125,
          19.8203125
        ],
        [
          13.15234375,
          20.078125
        ],
        [
          13.15234375,
          20.31640625
        ],
        [
          13.41015625,
          20.31640625
        ],
        [
          13.640625,
          20.31640625
        ],
        [
          13.640625,
          20.55859375
        ],
        [
          13.8828125,
          20.80078125
        ],
        [
          14.140625,
          21.05859375
        ],
        [
          14.3984375,
          21.31640625
        ],
        [
          14.68359375,
          21.88671875
        ],
        [
          14.94140625,
          22.14453125
        ],
        [
          15.2265625,
          22.71484375
        ],
        [
          15.484375,
          22.97265625
        ],
        [
          15.7421875,
          23.48828125
        ],
        [
          15.7421875,
          23.74609375
        ],
        [
          16,
          23.74609375
        ],
        [
          16,
          23.9765625
        ],
        [
          16.2421875,
          23.9765625
        ],
        [
          16.2421875,
          24.2109375
        ],
        [
          16.5,
          24.46875
        ],
        [
          16.5,
          24.7265625
        ],
        [
          16.7578125,
          24.984375
        ],
        [
          16.7578125,
          25.2421875
        ],
        [
          17.015625,
          25.5
        ],
        [
          17.015625,
          25.7421875
        ],
        [
          17.2734375,
          25.7421875
        ],
        [
          16.80859375,
          25.97265625
        ],
        [
          16.4921875,
          26.91015625
        ],
        [
          16.17578125,
          27.84765625
        ],
        [
          15.4921875,
          29.2109375
        ],
        [
          14.86328125,
          30.1484375
        ],
        [
          13.75390625,
          31.9921875
        ],
        [
          13.0703125,
          33.35546875
        ],
        [
          11.9609375,
          34.83203125
        ],
        [
          11.27734375,
          36.1953125
        ],
        [
          10.16796875,
          37.671875
        ],
        [
          8.51171875,
          39.6328125
        ],
        [
          7.8828125,
          40.5703125
        ],
        [
          7.30859375,
          41.140625
        ],
        [
          6.6796875,
          42.078125
        ],
        [
          5.73828125,
          42.703125
        ],
        [
          5.109375,
          43.640625
        ],
        [
          4.53515625,
          44.2109375
        ],
        [
          3.9609375,
          44.78125
        ],
        [
          2.93359375,
          45.8046875
        ],
        [
          2.359375,
          46.375
        ],
        [
          1.78515625,
          46.9453125
        ],
        [
          1.2109375,
          47.515625
        ],
        [
          0.63671875,
          48.0859375
        ],
        [
          0.34765625,
          48.65625
        ],
        [
          -0.2265625,
          48.94140625
        ],
        [
          -0.48828125,
          49.19921875
        ],
        [
          -0.77734375,
          49.76953125
        ],
        [
          -0.77734375,
          50.02734375
        ],
        [
          -1.0390625,
          50.28515625
        ],
        [
          -1.0390625,
          50.52734375
        ],
        [
          -1.0390625,
          50.52734375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 476,
      "versionNonce": 1710101441,
      "isDeleted": false,
      "id": "ewU1SNipbplWS3zkCdiBd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.21213667078064,
      "y": 356.20545283614786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.171875,
      "height": 18.0390625,
      "seed": 1714706753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737435417108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.23046875
        ],
        [
          0,
          0.48828125
        ],
        [
          0,
          0.74609375
        ],
        [
          0,
          1.00390625
        ],
        [
          0,
          1.57421875
        ],
        [
          0,
          2.14453125
        ],
        [
          0,
          2.38671875
        ],
        [
          0,
          2.64453125
        ],
        [
          0,
          2.90234375
        ],
        [
          0,
          3.16015625
        ],
        [
          0,
          4.30078125
        ],
        [
          0.28515625,
          5.80859375
        ],
        [
          0.28515625,
          6.74609375
        ],
        [
          0.59765625,
          7.68359375
        ],
        [
          0.91015625,
          8.62109375
        ],
        [
          1.22265625,
          9.55859375
        ],
        [
          1.22265625,
          10.12890625
        ],
        [
          1.5078125,
          10.69921875
        ],
        [
          1.5078125,
          11.26953125
        ],
        [
          1.765625,
          11.52734375
        ],
        [
          1.765625,
          11.78515625
        ],
        [
          1.765625,
          12.04296875
        ],
        [
          1.765625,
          12.30078125
        ],
        [
          2.0078125,
          12.30078125
        ],
        [
          2.0078125,
          12.53515625
        ],
        [
          2.53125,
          13.34375
        ],
        [
          2.81640625,
          13.9140625
        ],
        [
          3.1015625,
          14.484375
        ],
        [
          3.1015625,
          15.3125
        ],
        [
          3.359375,
          15.5703125
        ],
        [
          3.6171875,
          15.828125
        ],
        [
          3.6171875,
          16.0859375
        ],
        [
          3.875,
          16.34375
        ],
        [
          4.11328125,
          16.34375
        ],
        [
          4.37109375,
          16.34375
        ],
        [
          4.94140625,
          16.34375
        ],
        [
          5.87890625,
          16.34375
        ],
        [
          6.81640625,
          16.34375
        ],
        [
          7.75390625,
          16.34375
        ],
        [
          9.1171875,
          16.34375
        ],
        [
          10.0546875,
          16.34375
        ],
        [
          11.41796875,
          16
        ],
        [
          12.78125,
          15.65625
        ],
        [
          13.71875,
          15.02734375
        ],
        [
          14.2890625,
          14.73828125
        ],
        [
          14.859375,
          14.44921875
        ],
        [
          15.1171875,
          14.1875
        ],
        [
          15.6328125,
          13.6640625
        ],
        [
          15.890625,
          13.40234375
        ],
        [
          16.17578125,
          12.828125
        ],
        [
          16.4609375,
          12.25390625
        ],
        [
          16.71875,
          11.9921875
        ],
        [
          17.00390625,
          11.41796875
        ],
        [
          17.2890625,
          10.84375
        ],
        [
          17.546875,
          10.58203125
        ],
        [
          17.546875,
          10.3203125
        ],
        [
          17.8046875,
          10.05859375
        ],
        [
          17.8046875,
          9.796875
        ],
        [
          17.8046875,
          9.53515625
        ],
        [
          17.8046875,
          8.9609375
        ],
        [
          17.8046875,
          8.69921875
        ],
        [
          17.8046875,
          8.125
        ],
        [
          17.8046875,
          7.86328125
        ],
        [
          17.8046875,
          7.6015625
        ],
        [
          17.8046875,
          7.33984375
        ],
        [
          17.8046875,
          7.078125
        ],
        [
          17.8046875,
          6.81640625
        ],
        [
          17.8046875,
          6.5703125
        ],
        [
          17.8046875,
          6.05078125
        ],
        [
          17.8046875,
          5.7890625
        ],
        [
          17.515625,
          5.21484375
        ],
        [
          17.25390625,
          4.953125
        ],
        [
          17.25390625,
          4.69140625
        ],
        [
          16.9921875,
          4.4296875
        ],
        [
          16.73046875,
          4.16796875
        ],
        [
          16.46875,
          3.90625
        ],
        [
          15.89453125,
          3.33203125
        ],
        [
          15.60546875,
          2.7578125
        ],
        [
          15.34375,
          2.49609375
        ],
        [
          14.76953125,
          1.921875
        ],
        [
          14.1953125,
          1.6328125
        ],
        [
          13.62109375,
          1.34375
        ],
        [
          13.046875,
          0.76953125
        ],
        [
          12.78515625,
          0.5078125
        ],
        [
          12.2109375,
          0.21875
        ],
        [
          11.63671875,
          -0.0703125
        ],
        [
          11.375,
          -0.0703125
        ],
        [
          11.11328125,
          -0.33203125
        ],
        [
          10.8515625,
          -0.33203125
        ],
        [
          10.328125,
          -0.59375
        ],
        [
          10.08203125,
          -0.59375
        ],
        [
          9.8203125,
          -0.59375
        ],
        [
          9.24609375,
          -0.8828125
        ],
        [
          8.984375,
          -0.8828125
        ],
        [
          8.41015625,
          -1.171875
        ],
        [
          8.1484375,
          -1.43359375
        ],
        [
          7.88671875,
          -1.43359375
        ],
        [
          7.625,
          -1.43359375
        ],
        [
          7.36328125,
          -1.6953125
        ],
        [
          7.1171875,
          -1.6953125
        ],
        [
          6.8828125,
          -1.6953125
        ],
        [
          6.64453125,
          -1.6953125
        ],
        [
          6.13671875,
          -1.6953125
        ],
        [
          5.875,
          -1.6953125
        ],
        [
          5.61328125,
          -1.6953125
        ],
        [
          5.3515625,
          -1.6953125
        ],
        [
          5.08984375,
          -1.6953125
        ],
        [
          4.84375,
          -1.6953125
        ],
        [
          4.59765625,
          -1.6953125
        ],
        [
          4.36328125,
          -1.6953125
        ],
        [
          4.1015625,
          -1.6953125
        ],
        [
          3.52734375,
          -1.6953125
        ],
        [
          2.953125,
          -1.6953125
        ],
        [
          2.37890625,
          -1.6953125
        ],
        [
          0.86328125,
          -1.6953125
        ],
        [
          0.2890625,
          -1.6953125
        ],
        [
          -0.28515625,
          -1.6953125
        ],
        [
          -0.859375,
          -1.6953125
        ],
        [
          -1.12109375,
          -1.4375
        ],
        [
          -1.3671875,
          -1.4375
        ],
        [
          -1.3671875,
          -1.1953125
        ],
        [
          -1.3671875,
          -0.9609375
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 531,
      "versionNonce": 1182713039,
      "isDeleted": false,
      "id": "sL_9Eyx2ParXgocgnhXpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.34494917078064,
      "y": 363.01014033614786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.17578125,
      "height": 8.33984375,
      "seed": 1221282113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737435417108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.46875,
          0
        ],
        [
          2.3125,
          0
        ],
        [
          7.12890625,
          0
        ],
        [
          10.1015625,
          0
        ],
        [
          13.72265625,
          0
        ],
        [
          17.34375,
          0
        ],
        [
          20.31640625,
          0
        ],
        [
          25.3984375,
          0
        ],
        [
          29.01953125,
          0
        ],
        [
          32.640625,
          0
        ],
        [
          35.61328125,
          0
        ],
        [
          39.234375,
          0
        ],
        [
          39.8046875,
          0
        ],
        [
          42.77734375,
          0
        ],
        [
          45.15625,
          0
        ],
        [
          47,
          0
        ],
        [
          48.84375,
          0
        ],
        [
          50.20703125,
          0
        ],
        [
          51.5703125,
          0
        ],
        [
          53.4140625,
          0
        ],
        [
          56.62109375,
          0
        ],
        [
          57.984375,
          0
        ],
        [
          59.34765625,
          0
        ],
        [
          61.19140625,
          0
        ],
        [
          62.5546875,
          0
        ],
        [
          63.91796875,
          0
        ],
        [
          65.28125,
          0
        ],
        [
          66.64453125,
          0
        ],
        [
          68.48828125,
          0
        ],
        [
          70.8671875,
          0
        ],
        [
          73.24609375,
          0
        ],
        [
          75.625,
          0
        ],
        [
          78.59765625,
          0
        ],
        [
          81.5703125,
          0
        ],
        [
          84.54296875,
          0
        ],
        [
          88.1640625,
          0
        ],
        [
          91.13671875,
          0
        ],
        [
          92.98046875,
          0
        ],
        [
          95.953125,
          0
        ],
        [
          98.92578125,
          0
        ],
        [
          103.25,
          0
        ],
        [
          106.22265625,
          0
        ],
        [
          112.16796875,
          0
        ],
        [
          115.7890625,
          0.44921875
        ],
        [
          119.41015625,
          0.44921875
        ],
        [
          123.03125,
          0.8984375
        ],
        [
          126.65234375,
          0.8984375
        ],
        [
          130.2734375,
          1.34765625
        ],
        [
          134.59765625,
          1.828125
        ],
        [
          138.21875,
          1.828125
        ],
        [
          140.0625,
          2.1953125
        ],
        [
          146.65625,
          2.6171875
        ],
        [
          149.62890625,
          2.6171875
        ],
        [
          154.98046875,
          3.0390625
        ],
        [
          157.359375,
          3.0390625
        ],
        [
          159.203125,
          3.0390625
        ],
        [
          161.046875,
          3.0390625
        ],
        [
          162.890625,
          3.0390625
        ],
        [
          164.25390625,
          3.0390625
        ],
        [
          165.19140625,
          3.0390625
        ],
        [
          166.12890625,
          3.0390625
        ],
        [
          167.06640625,
          3.0390625
        ],
        [
          168.00390625,
          3.0390625
        ],
        [
          169.51171875,
          3.0390625
        ],
        [
          170.875,
          3.0390625
        ],
        [
          171.8125,
          3.0390625
        ],
        [
          172.75,
          3.0390625
        ],
        [
          173.6875,
          3.0390625
        ],
        [
          175.05078125,
          3.0390625
        ],
        [
          175.62109375,
          3.0390625
        ],
        [
          176.55859375,
          3.0390625
        ],
        [
          177.12890625,
          3.0390625
        ],
        [
          177.69921875,
          3.0390625
        ],
        [
          177.95703125,
          3.0390625
        ],
        [
          178.21484375,
          3.0390625
        ],
        [
          178.47265625,
          3.0390625
        ],
        [
          178.73046875,
          3.0390625
        ],
        [
          178.98828125,
          3.0390625
        ],
        [
          179.55859375,
          3.0390625
        ],
        [
          181.43359375,
          2.72265625
        ],
        [
          182.37109375,
          2.40625
        ],
        [
          183.734375,
          2.40625
        ],
        [
          184.671875,
          2.40625
        ],
        [
          186.03515625,
          2.0625
        ],
        [
          187.3984375,
          2.0625
        ],
        [
          190.125,
          2.0625
        ],
        [
          191.0625,
          2.0625
        ],
        [
          192,
          2.0625
        ],
        [
          192.5703125,
          2.0625
        ],
        [
          193.140625,
          2.0625
        ],
        [
          193.7109375,
          2.0625
        ],
        [
          194.6484375,
          2.0625
        ],
        [
          195.21875,
          1.7734375
        ],
        [
          195.7890625,
          1.7734375
        ],
        [
          196.7265625,
          1.45703125
        ],
        [
          197.296875,
          1.16796875
        ],
        [
          198.234375,
          1.16796875
        ],
        [
          199.59765625,
          0.82421875
        ],
        [
          200.53515625,
          0.82421875
        ],
        [
          201.47265625,
          0.82421875
        ],
        [
          202.41015625,
          0.5078125
        ],
        [
          203.7734375,
          0.5078125
        ],
        [
          204.7109375,
          0.5078125
        ],
        [
          206.07421875,
          0.5078125
        ],
        [
          207.01171875,
          0.19140625
        ],
        [
          207.94921875,
          0.19140625
        ],
        [
          208.88671875,
          0.19140625
        ],
        [
          210.76171875,
          -0.125
        ],
        [
          211.69921875,
          -0.44140625
        ],
        [
          212.63671875,
          -0.7578125
        ],
        [
          213.57421875,
          -0.7578125
        ],
        [
          214.51171875,
          -1.07421875
        ],
        [
          215.08203125,
          -1.07421875
        ],
        [
          216.01953125,
          -1.390625
        ],
        [
          216.58984375,
          -1.390625
        ],
        [
          217.16015625,
          -1.6796875
        ],
        [
          217.73046875,
          -1.6796875
        ],
        [
          218.30078125,
          -1.6796875
        ],
        [
          218.87109375,
          -1.96875
        ],
        [
          219.44140625,
          -1.96875
        ],
        [
          220.01171875,
          -2.2578125
        ],
        [
          220.58203125,
          -2.2578125
        ],
        [
          221.15234375,
          -2.546875
        ],
        [
          221.72265625,
          -2.546875
        ],
        [
          222.29296875,
          -2.546875
        ],
        [
          222.86328125,
          -2.8359375
        ],
        [
          223.43359375,
          -3.125
        ],
        [
          223.69140625,
          -3.125
        ],
        [
          224.62890625,
          -3.125
        ],
        [
          225.76953125,
          -3.4140625
        ],
        [
          226.33984375,
          -3.703125
        ],
        [
          226.91015625,
          -3.703125
        ],
        [
          227.48046875,
          -3.9921875
        ],
        [
          228.05078125,
          -3.9921875
        ],
        [
          228.62109375,
          -4.28125
        ],
        [
          229.19140625,
          -4.28125
        ],
        [
          229.44921875,
          -4.28125
        ],
        [
          230.01953125,
          -4.28125
        ],
        [
          230.53515625,
          -4.28125
        ],
        [
          230.79296875,
          -4.54296875
        ],
        [
          231.05078125,
          -4.54296875
        ],
        [
          231.30859375,
          -4.54296875
        ],
        [
          231.87890625,
          -4.54296875
        ],
        [
          232.13671875,
          -4.54296875
        ],
        [
          232.70703125,
          -4.54296875
        ],
        [
          233.27734375,
          -4.54296875
        ],
        [
          233.53515625,
          -4.54296875
        ],
        [
          234.10546875,
          -4.54296875
        ],
        [
          234.36328125,
          -4.8046875
        ],
        [
          234.87890625,
          -4.8046875
        ],
        [
          235.13671875,
          -4.8046875
        ],
        [
          235.39453125,
          -4.8046875
        ],
        [
          235.63671875,
          -4.8046875
        ],
        [
          235.87890625,
          -4.8046875
        ],
        [
          236.12109375,
          -4.8046875
        ],
        [
          236.36328125,
          -4.8046875
        ],
        [
          236.62109375,
          -4.8046875
        ],
        [
          236.85546875,
          -4.8046875
        ],
        [
          237.08984375,
          -4.8046875
        ],
        [
          237.33203125,
          -4.8046875
        ],
        [
          237.57421875,
          -4.8046875
        ],
        [
          237.81640625,
          -4.8046875
        ],
        [
          238.0546875,
          -4.8046875
        ],
        [
          238.29296875,
          -4.8046875
        ],
        [
          238.53515625,
          -4.8046875
        ],
        [
          238.79296875,
          -4.8046875
        ],
        [
          238.79296875,
          -5.0625
        ],
        [
          239.05078125,
          -5.0625
        ],
        [
          239.30859375,
          -5.0625
        ],
        [
          239.56640625,
          -5.0625
        ],
        [
          239.82421875,
          -5.0625
        ],
        [
          240.08203125,
          -5.0625
        ],
        [
          240.33984375,
          -5.0625
        ],
        [
          240.59765625,
          -5.0625
        ],
        [
          241.42578125,
          -5.0625
        ],
        [
          241.94140625,
          -5.0625
        ],
        [
          242.17578125,
          -5.0625
        ],
        [
          242.17578125,
          -5.30078125
        ],
        [
          242.17578125,
          -5.30078125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 2065612677,
      "isDeleted": false,
      "id": "7nAYzkYlMHwuV7hKr9fiQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.41526167078064,
      "y": 457.84731094869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 429.85968017578125,
      "height": 25,
      "seed": 1882360815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737506887327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A location has 0 or more persons born in it",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A location has 0 or more persons born in it",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 821511979,
      "isDeleted": false,
      "id": "P8xvCd4Rkz02gpNBmO8BM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.59494917078064,
      "y": 338.00623408614786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.89994812011719,
      "height": 25,
      "seed": 941290767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737506887332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "born in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "born in",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1048761861,
      "isDeleted": false,
      "id": "XA-F633__mBzpf117cVgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.70217568944571,
      "y": 546.3901934510207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.8671875,
      "height": 130.68359375,
      "seed": 2121294639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MCmCLAsgmAZYfu7NbSg_u"
        }
      ],
      "updated": 1737507043182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 170118501,
      "isDeleted": false,
      "id": "MCmCLAsgmAZYfu7NbSg_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.61580331395743,
      "y": 599.2319903260207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.03993225097656,
      "height": 25,
      "seed": 939140431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737507043182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Person",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XA-F633__mBzpf117cVgC",
      "originalText": "Person",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 1500436677,
      "isDeleted": false,
      "id": "SYX10hVE6e4-y-VWZ_0g3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.5693631894459,
      "y": 549.4429278260207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.8671875,
      "height": 130.68359375,
      "seed": 994485103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KeStUJ5090aYvI30yYFas"
        }
      ],
      "updated": 1737507043182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1442936869,
      "isDeleted": false,
      "id": "KeStUJ5090aYvI30yYFas",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.2329908139576,
      "y": 602.2847247010207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.53993225097656,
      "height": 25,
      "seed": 949902735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737507043182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Location",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SYX10hVE6e4-y-VWZ_0g3",
      "originalText": "Location",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 126,
      "versionNonce": 432614277,
      "isDeleted": false,
      "id": "xrahIUTdBfrOMnsi8JcKx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.7422113628919,
      "y": 611.5194166974827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.47983624064824,
      "height": 0.6157027356093749,
      "seed": 1366576737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737507043182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7729034340628687,
          0
        ],
        [
          14.095662627993988,
          0
        ],
        [
          22.617250489992216,
          0
        ],
        [
          33.96845092415282,
          0
        ],
        [
          37.95741864740938,
          0
        ],
        [
          47.84796259177318,
          0
        ],
        [
          57.73850653613698,
          0
        ],
        [
          66.26009439813521,
          0
        ],
        [
          74.78168226013344,
          0
        ],
        [
          82.03256447629946,
          0
        ],
        [
          89.28344669246559,
          0
        ],
        [
          95.35532367023058,
          0
        ],
        [
          101.42720064799568,
          0
        ],
        [
          106.41177279479092,
          0
        ],
        [
          111.39634494158616,
          0
        ],
        [
          116.38091708838152,
          0
        ],
        [
          121.36548923517677,
          0
        ],
        [
          125.35445695843345,
          0
        ],
        [
          127.64041711511089,
          0
        ],
        [
          132.62498926190614,
          0
        ],
        [
          135.7166029981576,
          0
        ],
        [
          138.8082167344091,
          0
        ],
        [
          142.79718445766565,
          0
        ],
        [
          146.78615218092233,
          0
        ],
        [
          149.8777659171738,
          0
        ],
        [
          152.96937965342528,
          0
        ],
        [
          160.04996111293343,
          0
        ],
        [
          163.1415748491849,
          0
        ],
        [
          166.23318858543638,
          0
        ],
        [
          169.32480232168786,
          0.6157027356093749
        ],
        [
          173.31377004494453,
          0.6157027356093749
        ],
        [
          177.3027377682011,
          0.6157027356093749
        ],
        [
          180.39435150445257,
          0.6157027356093749
        ],
        [
          184.38331922770925,
          0.6157027356093749
        ],
        [
          188.37228695096593,
          0.6157027356093749
        ],
        [
          191.4639006872174,
          0.6157027356093749
        ],
        [
          194.55551442346888,
          0.6157027356093749
        ],
        [
          196.84147458014633,
          0.6157027356093749
        ],
        [
          199.9330883163978,
          0.6157027356093749
        ],
        [
          201.5050953009324,
          0.6157027356093749
        ],
        [
          203.79105545760984,
          0.6157027356093749
        ],
        [
          204.74735970653518,
          0.6157027356093749
        ],
        [
          206.31936669106977,
          0.6157027356093749
        ],
        [
          207.89137367560437,
          0.6157027356093749
        ],
        [
          208.8476779245297,
          0.6157027356093749
        ],
        [
          210.4196849090643,
          0.6157027356093749
        ],
        [
          211.37598915798952,
          0.6157027356093749
        ],
        [
          212.33229340691474,
          0.6157027356093749
        ],
        [
          214.2449019047653,
          0.6157027356093749
        ],
        [
          215.20120615369052,
          0.6157027356093749
        ],
        [
          216.77321313822512,
          0.6157027356093749
        ],
        [
          217.72951738715034,
          0.6157027356093749
        ],
        [
          218.68582163607567,
          0.6157027356093749
        ],
        [
          220.25782862061027,
          0.6157027356093749
        ],
        [
          221.2141328695355,
          0.6157027356093749
        ],
        [
          222.7861398540702,
          0.6157027356093749
        ],
        [
          223.74244410299542,
          0.6157027356093749
        ],
        [
          224.69874835192064,
          0.6157027356093749
        ],
        [
          225.65505260084586,
          0.6157027356093749
        ],
        [
          226.61135684977108,
          0.6157027356093749
        ],
        [
          227.0436587705181,
          0.6157027356093749
        ],
        [
          227.47596069126513,
          0.6157027356093749
        ],
        [
          227.90826261201215,
          0.6157027356093749
        ],
        [
          228.3405645327593,
          0.6157027356093749
        ],
        [
          228.74011630799515,
          0.6157027356093749
        ],
        [
          229.12656802502653,
          0.6157027356093749
        ],
        [
          229.5195697711602,
          0.6157027356093749
        ],
        [
          229.95187169190723,
          0.6157027356093749
        ],
        [
          230.90817594083245,
          0.6157027356093749
        ],
        [
          231.86448018975767,
          0.6157027356093749
        ],
        [
          233.43648717429238,
          0.6157027356093749
        ],
        [
          235.00849415882698,
          0.6157027356093749
        ],
        [
          236.5805011433617,
          0.6157027356093749
        ],
        [
          239.1088123768215,
          0.6157027356093749
        ],
        [
          241.02142087467206,
          0.6157027356093749
        ],
        [
          241.97772512359728,
          0.6157027356093749
        ],
        [
          242.4100270443443,
          0.6157027356093749
        ],
        [
          242.84232896509133,
          0.6157027356093749
        ],
        [
          243.27463088583835,
          0.6157027356093749
        ],
        [
          243.70693280658537,
          0.6157027356093749
        ],
        [
          244.09338452361686,
          0.6157027356093749
        ],
        [
          244.47983624064824,
          0.6157027356093749
        ],
        [
          244.47983624064824,
          0.6157027356093749
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 80,
      "versionNonce": 620983013,
      "isDeleted": false,
      "id": "U5qdLU36Be0HboAuJ0ZoF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.97142540091323,
      "y": 596.6115504608126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32.78289565664954,
      "seed": 502106049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737507043182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.772903434062755
        ],
        [
          0,
          1.7292076829880898
        ],
        [
          0,
          2.1615096037351123
        ],
        [
          0,
          3.7335165882695946
        ],
        [
          0,
          4.6898208371949295
        ],
        [
          0,
          6.261827821729639
        ],
        [
          0,
          7.218132070654747
        ],
        [
          0,
          8.174436319580082
        ],
        [
          0,
          9.746443304114791
        ],
        [
          0,
          10.702747553039899
        ],
        [
          0,
          12.274754537574609
        ],
        [
          0,
          14.560714694252056
        ],
        [
          0,
          15.51701894317739
        ],
        [
          0,
          17.089025927711873
        ],
        [
          0,
          19.37498608438932
        ],
        [
          0,
          20.331290333314655
        ],
        [
          0,
          21.28759458223999
        ],
        [
          0,
          22.243898831165097
        ],
        [
          0,
          23.200203080090432
        ],
        [
          0,
          23.632505000837455
        ],
        [
          0,
          24.4971088423315
        ],
        [
          0,
          24.929410763078522
        ],
        [
          0,
          25.3224125092122
        ],
        [
          0,
          25.708864226243577
        ],
        [
          0,
          26.101865972377254
        ],
        [
          0,
          26.494867718510932
        ],
        [
          0,
          27.45117196743604
        ],
        [
          0,
          27.88347388818306
        ],
        [
          0,
          28.839778137108397
        ],
        [
          0,
          29.79608238603373
        ],
        [
          0,
          30.660686227527776
        ],
        [
          0,
          31.0929881482748
        ],
        [
          0,
          31.52529006902182
        ],
        [
          0,
          31.957591989768844
        ],
        [
          0,
          32.389893910515866
        ],
        [
          0,
          32.78289565664954
        ],
        [
          0,
          32.78289565664954
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 89,
      "versionNonce": 339594821,
      "isDeleted": false,
      "id": "WFd0986epRhqwlDunULDW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.7707889649242,
      "y": 596.853901537595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8864083814415835,
      "height": 35.67145849073199,
      "seed": 1925723873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737507043182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.3864517170313775
        ],
        [
          0,
          1.9584587015660873
        ],
        [
          0,
          3.530465686100797
        ],
        [
          0,
          4.4867699350259045
        ],
        [
          0,
          7.630783904095324
        ],
        [
          0,
          9.202790888629806
        ],
        [
          0,
          10.774797873164516
        ],
        [
          0,
          12.346804857699226
        ],
        [
          0,
          13.918811842233708
        ],
        [
          0,
          14.35111376298073
        ],
        [
          0,
          15.307418011906066
        ],
        [
          0,
          15.739719932653088
        ],
        [
          0,
          16.17202185340011
        ],
        [
          0,
          16.604323774147133
        ],
        [
          0,
          17.036625694894155
        ],
        [
          0,
          17.9012295363882
        ],
        [
          0,
          18.30733134072625
        ],
        [
          0,
          18.713433145064528
        ],
        [
          0,
          19.14573506581155
        ],
        [
          0,
          20.717742050346033
        ],
        [
          0,
          21.674046299271367
        ],
        [
          0,
          22.630350548196702
        ],
        [
          0,
          23.062652468943725
        ],
        [
          0,
          24.018956717868832
        ],
        [
          0,
          24.451258638615855
        ],
        [
          0,
          24.883560559362877
        ],
        [
          0,
          25.3158624801099
        ],
        [
          0,
          25.748164400856922
        ],
        [
          0,
          26.180466321603944
        ],
        [
          0,
          26.573468067737622
        ],
        [
          0,
          26.9664698138713
        ],
        [
          0,
          27.359471560004977
        ],
        [
          0,
          27.752473306138654
        ],
        [
          0,
          28.13892502317003
        ],
        [
          0,
          28.54502682750831
        ],
        [
          0,
          29.501331076433416
        ],
        [
          0,
          31.073338060968126
        ],
        [
          0,
          32.029642309893234
        ],
        [
          -0.9628542780274074,
          32.98594655881857
        ],
        [
          -0.9628542780274074,
          33.41824847956559
        ],
        [
          -1.447556431592261,
          34.374552728490926
        ],
        [
          -1.447556431592261,
          34.80685464923795
        ],
        [
          -1.447556431592261,
          35.23915656998497
        ],
        [
          -1.447556431592261,
          35.67145849073199
        ],
        [
          -1.8864083814415835,
          35.67145849073199
        ],
        [
          -1.8864083814415835,
          35.67145849073199
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 374717861,
      "isDeleted": false,
      "id": "K_q7PwuePhX_t_mfPbrpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.95688061744477,
      "y": 687.5954602469076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.7197265625,
      "height": 25,
      "seed": 149261441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737507043182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A person is born in 1 and only 1 location",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A person is born in 1 and only 1 location",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 658573445,
      "isDeleted": false,
      "id": "EZ97I4m2mPRXz8Cv7yO0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.093523003906796,
      "y": 200.97204561578047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 851.971435546875,
      "height": 27.50270545482945,
      "seed": 2141543407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737507001538,
      "link": null,
      "locked": false,
      "fontSize": 22.00216436386356,
      "fontFamily": 1,
      "text": "Symbol close to entity 2 defines cardinality of entity 1 in relation to entity 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Symbol close to entity 2 defines cardinality of entity 1 in relation to entity 2",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 155657035,
      "isDeleted": false,
      "id": "axY1PJp3bpLD0Uf6lsynI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.5006562861719,
      "y": 578.6883598843681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.89994812011719,
      "height": 25,
      "seed": 1460252075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737507154246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "born in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "born in",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}