{:highlights [{:id #uuid "677893d8-cd8b-4c04-adf9-c8e4eadeabf1",
               :page 25,
               :position {:bounding {:x1 107.3046875,
                                     :y1 289.3203125,
                                     :x2 234.96197509765625,
                                     :y2 307.3203125,
                                     :width 673,
                                     :height 951.30521441514},
                          :rects ({:x1 107.3046875,
                                   :y1 289.3203125,
                                   :x2 234.96197509765625,
                                   :y2 307.3203125,
                                   :width 673,
                                   :height 951.30521441514}),
                          :page 25},
               :content {:text "What are Libraries?"},
               :properties {:color "yellow"}}],
 :extra {:page 34}}
